0 | NOTE | Y | Sprint 01, 02, 03, and 04 Acceptance Test | 1
0 | NOTE | Y | github.com/haydendaly/GEDCOM-Parser | 2
0 | NOTE | Y | All Test Cases Created Based on Current Date 04-AUG-2019 | 3
0 | NOTE | Y | Mainly Sprint 01 Acceptance Test Data | 4
0 | INDI | Y | @US01_01@ | 5
1 | NAME | Y | Birth Date After Current /Date/ Age N/A | 6
1 | BIRT | Y |  | 7
2 | DATE | Y | 01 JAN 3000 | 8
1 | SEX | Y | F | 9
1 | FAMS | Y | @US01@ | 10
0 | INDI | Y | @US01_02@ | 11
1 | NAME | Y | Death Date After Current /Date/ | 12
1 | DEAT | Y |  | 13
2 | DATE | Y | 31 DEC 4000 | 14
1 | SEX | Y | M | 15
1 | FAMS | Y | @US01@ | 16
0 | INDI | Y | @US01_03@ | 17
1 | NAME | Y | MARR DIV After Current /Date/ | 18
1 | SEX | Y | M | 19
1 | FAMS | Y | @US01_A@ | 20
0 | INDI | Y | @US01_04@ | 21
1 | NAME | Y | MARR DIV After Current /Date/ | 22
1 | SEX | Y | F | 23
1 | FAMS | Y | @US01_A@ | 24
0 | INDI | Y | @US02_01@ | 25
1 | NAME | Y | Birth After /Marriage/ Age 119 | 26
1 | BIRT | Y |  | 27
2 | DATE | Y | 01 JAN 1900 | 28
1 | SEX | Y | F | 29
1 | FAMS | Y | @US02@ | 30
0 | INDI | Y | @US02_02@ | 31
1 | NAME | Y | Birth After /Marriage/ Age 117 | 32
1 | BIRT | Y |  | 33
2 | DATE | Y | 01 JAN 1902 | 34
1 | SEX | Y | M | 35
1 | FAMS | Y | @US02@ | 36
0 | INDI | Y | @US27_01@ | 37
1 | NAME | Y | Age /19/ | 38
1 | BIRT | Y |  | 39
2 | DATE | Y | 29 OCT 1999 | 40
1 | SEX | Y | M | 41
0 | INDI | Y | @US27_02@ | 42
1 | NAME | Y | Age /60/ | 43
1 | BIRT | Y |  | 44
2 | DATE | Y | 20 JUN 1959 | 45
1 | SEX | Y | M | 46
0 | INDI | Y | @US27_03@ | 47
1 | NAME | Y | Age /2/ | 48
1 | BIRT | Y |  | 49
2 | DATE | Y | 28 MAY 2017 | 50
1 | SEX | Y | F | 51
0 | INDI | Y | @US27_04@ | 52
1 | NAME | Y | Age /17/ | 53
1 | BIRT | Y |  | 54
2 | DATE | Y | 31 DEC 2001 | 55
1 | SEX | Y | F | 56
0 | INDI | Y | @US35_01@ | 57
1 | NAME | Y | Recent Birth /Age 0/ | 58
1 | BIRT | Y |  | 59
2 | DATE | Y | 1 AUG 2019 | 60
1 | SEX | Y | F | 61
0 | INDI | Y | @US35_02@ | 62
1 | NAME | Y | Recent Birth /Age 0/ | 63
1 | BIRT | Y |  | 64
2 | DATE | Y | 10 JUL 2019 | 65
1 | SEX | Y | M | 66
0 | INDI | Y | @US36_01@ | 67
1 | NAME | Y | Recent /Death/ | 68
1 | DEAT | Y |  | 69
2 | DATE | Y | 01 AUG 2019 | 70
1 | SEX | Y | M | 71
0 | INDI | Y | @US36_02@ | 72
1 | NAME | Y | Recent /Death/ | 73
1 | DEAT | Y |  | 74
2 | DATE | Y | 04 AUG 2019 | 75
1 | SEX | Y | F | 76
0 | INDI | Y | @US38_01@ | 77
1 | NAME | Y | Upcoming Birthday /Age 19/ | 78
1 | BIRT | Y |  | 79
2 | DATE | Y | 14 AUG 1999 | 80
1 | SEX | Y | F | 81
0 | INDI | Y | @US38_02@ | 82
1 | NAME | Y | Upcoming Birthday /Age 218/ | 83
1 | BIRT | Y |  | 84
2 | DATE | Y | 30 AUG 1800 | 85
0 | FAM | Y | @US01@ | 86
1 | HUSB | Y | @US01_02@ | 87
1 | WIFE | Y | @US01_01@ | 88
1 | MARR | Y |  | 89
2 | DATE | Y | 01 JAN 3500 | 90
0 | FAM | Y | @US01_A@ | 91
1 | HUSB | Y | @US01_03@ | 92
1 | WIFE | Y | @US01_04@ | 93
1 | MARR | Y |  | 94
2 | DATE | Y | 01 JAN 3000 | 95
1 | DIV | Y |  | 96
2 | DATE | Y | 31 DEC 4000 | 97
0 | FAM | Y | @US02@ | 98
1 | HUSB | Y | @US02_02@ | 99
1 | WIFE | Y | @US02_01@ | 100
1 | MARR | Y |  | 101
2 | DATE | Y | 01 JAN 1800 | 102
0 | NOTE | Y | Mainly Sprint 02 Acceptance Test Data | 103
0 | INDI | Y | @US04_01@ | 104
1 | NAME | Y | Marriage Occurs After Divorce of /Spouses/ | 105
1 | SEX | Y | M | 106
1 | FAMS | Y | @US04@ | 107
0 | INDI | Y | @US04_02@ | 108
1 | NAME | Y | Marriage Occurs After Divorce of /Spouses/ | 109
1 | SEX | Y | F | 110
1 | FAMS | Y | @US04@ | 111
0 | FAM | Y | @US04@ | 112
1 | HUSB | Y | @US04_01@ | 113
1 | WIFE | Y | @US04_02@ | 114
1 | MARR | Y |  | 115
2 | DATE | Y | 01 JAN 1900 | 116
1 | DIV | Y |  | 117
2 | DATE | Y | 01 JAN 1800 | 118
0 | INDI | Y | @US05_01@ | 119
1 | NAME | Y | Marriage Occurs After /Death/ | 120
1 | SEX | Y | M | 121
1 | DEAT | Y |  | 122
2 | DATE | Y | 31 DEC 1900 | 123
1 | FAMS | Y | @US05@ | 124
0 | INDI | Y | @US05_02@ | 125
1 | NAME | Y | Marriage Occurs Before /Death/ | 126
1 | SEX | Y | F | 127
1 | DEAT | Y |  | 128
2 | DATE | Y | 31 DEC 1901 | 129
1 | FAMS | Y | @US05@ | 130
0 | FAM | Y | @US05@ | 131
1 | HUSB | Y | @US05_01@ | 132
1 | WIFE | Y | @US05_02@ | 133
1 | MARR | Y |  | 134
2 | DATE | Y | 15 MAR 1901 | 135
0 | INDI | Y | @US39_01@ | 136
1 | NAME | Y | Living Couple [HUSB], Anniversary in 30 /Days/ | 137
1 | SEX | Y | M | 138
1 | FAMS | Y | @US39@ | 139
0 | INDI | Y | @US39_02@ | 140
1 | NAME | Y | Living Couple [WIFE], Anniversary in 30 /Days/ | 141
1 | SEX | Y | F | 142
1 | FAMS | Y | @US39@ | 143
0 | FAM | Y | @US39@ | 144
1 | HUSB | Y | @US39_01@ | 145
1 | WIFE | Y | @US39_02@ | 146
1 | MARR | Y |  | 147
2 | DATE | Y | 30 AUG 2000 | 148
0 | NOTE | Y | Mainly Sprint 03 Acceptance Test Data | 149
0 | INDI | Y | @US10_01@ | 150
1 | NAME | Y | Married Before /14/ [HUSB] | 151
1 | SEX | Y | M | 152
1 | BIRT | Y |  | 153
2 | DATE | Y | 01 JAN 1900 | 154
1 | FAMS | Y | @US10@ | 155
0 | INDI | Y | @US10_02@ | 156
1 | NAME | Y | Married Before /14/ [WIFE] | 157
1 | SEX | Y | F | 158
1 | BIRT | Y |  | 159
2 | DATE | Y | 01 JAN 1900 | 160
1 | FAMS | Y | @US10@ | 161
0 | FAM | Y | @US10@ | 162
1 | HUSB | Y | @US10_01@ | 163
1 | WIFE | Y | @US10_02@ | 164
1 | MARR | Y |  | 165
2 | DATE | Y | 01 JAN 1910 | 166
0 | INDI | Y | @US09_01@ | 167
1 | NAME | Y | Wife Death Before /Child Birt/ | 168
1 | DEAT | Y |  | 169
2 | DATE | Y | 01 JAN 2017 | 170
1 | FAMS | Y | @US09@ | 171
0 | INDI | Y | @US09_02@ | 172
1 | NAME | Y | Husb Death Before 9 Months Child /Birt/ | 173
1 | DEAT | Y |  | 174
2 | DATE | Y | 01 JAN 2018 | 175
1 | FAMS | Y | @US09@ | 176
0 | INDI | Y | @US09_03@ | 177
1 | NAME | Y | Child | 178
1 | BIRT | Y |  | 179
2 | DATE | Y | 01 JAN 2019 | 180
1 | FAMC | Y | @US09@ | 181
0 | FAM | Y | @US09@ | 182
1 | HUSB | Y | @US09_02@ | 183
1 | WIFE | Y | @US09_01@ | 184
1 | CHIL | Y | @US09_03@ | 185
0 | INDI | Y | @US06_01@ | 186
1 | DEAT | Y |  | 187
2 | DATE | Y | 01 JAN 2017 | 188
1 | FAMS | Y | @US06_1@ | 189
0 | INDI | Y | @US06_02@ | 190
1 | FAMS | Y | @US06_1@ | 191
0 | INDI | Y | @US06_03@ | 192
1 | DEAT | Y |  | 193
2 | DATE | Y | 01 JAN 2019 | 194
1 | FAMS | Y | @US06_2@ | 195
0 | INDI | Y | @US06_04@ | 196
1 | FAMS | Y | @US06_2@ | 197
0 | FAM | Y | @US06_1@ | 198
1 | DIV | Y |  | 199
2 | DATE | Y | 01 JAN 2018 | 200
1 | HUSB | Y | @US06_02@ | 201
1 | WIFE | Y | @US06_01@ | 202
0 | FAM | Y | @US06_2@ | 203
1 | DIV | Y |  | 204
2 | DATE | Y | 01 JAN 2018 | 205
1 | HUSB | Y | @US06_03@ | 206
1 | WIFE | Y | @US06_04@ | 207
0 | INDI | Y | @US07_01@ | 208
1 | NAME | Y | Old /Guy/ | 209
1 | BIRT | Y |  | 210
2 | DATE | Y | 01 JAN 1700 | 211
0 | INDI | Y | @US03_01@ | 212
1 | NAME | Y | Died Before /Born/ | 213
1 | BIRT | Y |  | 214
2 | DATE | Y | 01 JAN 2019 | 215
1 | DEAT | Y |  | 216
2 | DATE | Y | 01 JAN 2018 | 217
0 | NOTE | Y | Mainly Sprint 04 Acceptance Test Data | 218
0 | INDI | Y | @US41_01@ | 219
1 | NAME | Y | Fill In Date with No /Days/ | 220
1 | BIRT | Y |  | 221
2 | DATE | Y | FEB 2019 | 222
0 | INDI | Y | @US41_02@ | 223
1 | NAME | Y | Fill In Date with No /Days and Months/ | 224
1 | DEAT | Y |  | 225
2 | DATE | Y | 1900 | 226
0 | INDI | Y | @US42_01@ | 227
1 | NAME | Y | Reject Illegitimate BIRT Date /Non Leap Year/ | 228
1 | BIRT | Y |  | 229
2 | DATE | Y | 29 FEB 2003 | 230
0 | INDI | Y | @US42_02@ | 231
1 | NAME | Y | Reject Illegitimate DEAT Date /Non Day/ | 232
1 | DEAT | Y |  | 233
2 | DATE | Y | 42 JUN 1800 | 234
0 | INDI | Y | @US21_01@ | 235
1 | NAME | Y | Incorrect Gender Role /M/ | 236
1 | SEX | Y | M | 237
1 | FAMS | Y | @US21@ | 238
0 | INDI | Y | @US21_02@ | 239
1 | NAME | Y | Incorrect Gender Role /Also M/ | 240
1 | SEX | Y | M | 241
1 | FAMS | Y | @US21@ | 242
0 | FAM | Y | @US21@ | 243
1 | HUSB | Y | @US21_01@ | 244
1 | WIFE | Y | @US21_02@ | 245
0 | INDI | Y | @US34_01@ | 246
1 | NAME | Y | Twice as /Old/ | 247
1 | BIRT | Y |  | 248
2 | DATE | Y | 01 JAN 1800 | 249
1 | FAMS | Y | @US34@ | 250
0 | INDI | Y | @US34_02@ | 251
1 | BIRT | Y |  | 253
2 | DATE | Y | 01 JAN 2000 | 254
1 | FAMS | Y | @US34@ | 255
0 | FAM | Y | @US34@ | 256
1 | HUSB | Y | @US34_01@ | 257
1 | WIFE | Y | @US34_02@ | 258
0 | INDI | Y | @US08_01@ | 259
1 | NAME | Y | Husb | 260
1 | DEAT | Y |  | 261
2 | DATE | Y | 01 JAN 2018 | 262
1 | FAMS | Y | @US08@ | 263
0 | INDI | Y | @US08_02@ | 264
1 | NAME | Y | Wife | 265
1 | DEAT | Y |  | 266
2 | DATE | Y | 01 JAN 2017 | 267
1 | FAMS | Y | @US08@ | 268
0 | INDI | Y | @US08_03@ | 269
1 | NAME | Y | Child | 270
1 | BIRT | Y |  | 271
2 | DATE | Y | 01 JAN 2019 | 272
1 | FAMC | Y | @US08@ | 273
0 | FAM | Y | @US08@ | 274
1 | HUSB | Y | @US08_01@ | 275
1 | WIFE | Y | @US08_02@ | 276
1 | MARR | Y |  | 277
2 | DATE | Y | 01 JAN 2018 | 278
1 | DIV | Y |  | 279
2 | DATE | Y | 05 MAY 2019 | 280
1 | CHIL | Y | @US08_03@ | 281
0 | INDI | Y | @US12_01@ | 282
1 | NAME | Y | More Than 80 Years Older Than /Child/ | 283
1 | BIRT | Y |  | 284
2 | DATE | Y | 01 JAN 1935 | 285
1 | FAMS | Y | @US12@ | 286
0 | INDI | Y | @US12_02@ | 287
1 | NAME | Y | More Than 60 Years Older Than /Child/ | 288
1 | BIRT | Y |  | 289
2 | DATE | Y | 01 JAN 1958 | 290
1 | FAMS | Y | @US12@ | 291
0 | INDI | Y | @US12_03@ | 292
1 | NAME | Y | Child | 293
1 | BIRT | Y |  | 294
2 | DATE | Y | 01 JAN 2019 | 295
1 | FAMC | Y | @US12@ | 296
0 | FAM | Y | @US12@ | 297
1 | HUSB | Y | @US12_01@ | 298
1 | WIFE | Y | @US12_02@ | 299
1 | CHIL | Y | @US12_03@ | 300
1 | MARR | Y |  | 301
2 | DATE | Y | 01 JAN 2018 | 302
