Individuals (with us_27)
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+------------+--------------+
|     ID    |                      Name                      | Gender | Age |  Birthday  | Alive |   Death    |   Child    |    Spouse    |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+------------+--------------+
| @US01_01@ |    Birth Date After Current /Date/ Age N/A     |   F    | N/A | 3000-01-01 |  True |    N/A     |    N/A     |  {'@US01@'}  |
| @US01_02@ |        Death Date After Current /Date/         |   M    | N/A |    N/A     | False | 4000-12-31 |    N/A     |  {'@US01@'}  |
| @US01_03@ |         MARR DIV After Current /Date/          |   M    | N/A |    N/A     |  True |    N/A     |    N/A     | {'@US01_A@'} |
| @US01_04@ |         MARR DIV After Current /Date/          |   F    | N/A |    N/A     |  True |    N/A     |    N/A     | {'@US01_A@'} |
| @US02_01@ |         Birth After /Marriage/ Age 119         |   F    | 119 | 1900-01-01 |  True |    N/A     |    N/A     |  {'@US02@'}  |
| @US02_02@ |         Birth After /Marriage/ Age 117         |   M    | 117 | 1902-01-01 |  True |    N/A     |    N/A     |  {'@US02@'}  |
| @US03_01@ |               Died Before /Born/               |  N/A   | N/A | 2019-01-01 | False | 2018-01-01 |    N/A     |     N/A      |
| @US04_01@ |   Marriage Occurs After Divorce of /Spouses/   |   M    | N/A |    N/A     |  True |    N/A     |    N/A     |  {'@US04@'}  |
| @US04_02@ |   Marriage Occurs After Divorce of /Spouses/   |   F    | N/A |    N/A     |  True |    N/A     |    N/A     |  {'@US04@'}  |
| @US05_01@ |         Marriage Occurs After /Death/          |   M    | N/A |    N/A     | False | 1900-12-31 |    N/A     |  {'@US05@'}  |
| @US05_02@ |         Marriage Occurs Before /Death/         |   F    | N/A |    N/A     | False | 1901-12-31 |    N/A     |  {'@US05@'}  |
| @US06_01@ |                      N/A                       |  N/A   | N/A |    N/A     | False | 2017-01-01 |    N/A     | {'@US06_1@'} |
| @US06_02@ |                      N/A                       |  N/A   | N/A |    N/A     |  True |    N/A     |    N/A     | {'@US06_1@'} |
| @US06_03@ |                      N/A                       |  N/A   | N/A |    N/A     | False | 2019-01-01 |    N/A     | {'@US06_2@'} |
| @US06_04@ |                      N/A                       |  N/A   | N/A |    N/A     |  True |    N/A     |    N/A     | {'@US06_2@'} |
| @US07_01@ |                   Old /Guy/                    |  N/A   | 319 | 1700-01-01 |  True |    N/A     |    N/A     |     N/A      |
| @US08_01@ |                      Husb                      |  N/A   | N/A |    N/A     | False | 2018-01-01 |    N/A     |  {'@US08@'}  |
| @US08_02@ |                      Wife                      |  N/A   | N/A |    N/A     | False | 2017-01-01 |    N/A     |  {'@US08@'}  |
| @US08_03@ |                     Child                      |  N/A   |  0  | 2019-01-01 |  True |    N/A     | {'@US08@'} |     N/A      |
| @US09_01@ |         Wife Death Before /Child Birt/         |  N/A   | N/A |    N/A     | False | 2017-01-01 |    N/A     |  {'@US09@'}  |
| @US09_02@ |    Husb Death Before 9 Months Child /Birt/     |  N/A   | N/A |    N/A     | False | 2018-01-01 |    N/A     |  {'@US09@'}  |
| @US09_03@ |                     Child                      |  N/A   |  0  | 2019-01-01 |  True |    N/A     | {'@US09@'} |     N/A      |
| @US10_01@ |           Married Before /14/ [HUSB]           |   M    | 119 | 1900-01-01 |  True |    N/A     |    N/A     |  {'@US10@'}  |
| @US10_02@ |           Married Before /14/ [WIFE]           |   F    | 119 | 1900-01-01 |  True |    N/A     |    N/A     |  {'@US10@'}  |
| @US12_01@ |     More Than 80 Years Older Than /Child/      |  N/A   |  84 | 1935-01-01 |  True |    N/A     |    N/A     |  {'@US12@'}  |
| @US12_02@ |     More Than 60 Years Older Than /Child/      |  N/A   |  61 | 1958-01-01 |  True |    N/A     |    N/A     |  {'@US12@'}  |
| @US12_03@ |                     Child                      |  N/A   |  0  | 2019-01-01 |  True |    N/A     | {'@US12@'} |     N/A      |
| @US21_01@ |           Incorrect Gender Role /M/            |   M    | N/A |    N/A     |  True |    N/A     |    N/A     |  {'@US21@'}  |
| @US21_02@ |         Incorrect Gender Role /Also M/         |   M    | N/A |    N/A     |  True |    N/A     |    N/A     |  {'@US21@'}  |
| @US27_01@ |                    Age /19/                    |   M    |  19 | 1999-10-29 |  True |    N/A     |    N/A     |     N/A      |
| @US27_02@ |                    Age /60/                    |   M    |  60 | 1959-06-20 |  True |    N/A     |    N/A     |     N/A      |
| @US27_03@ |                    Age /2/                     |   F    |  2  | 2017-05-28 |  True |    N/A     |    N/A     |     N/A      |
| @US27_04@ |                    Age /17/                    |   F    |  17 | 2001-12-31 |  True |    N/A     |    N/A     |     N/A      |
| @US34_01@ |                 Twice as /Old/                 |  N/A   | 219 | 1800-01-01 |  True |    N/A     |    N/A     |  {'@US34@'}  |
| @US34_02@ |                      N/A                       |  N/A   |  19 | 2000-01-01 |  True |    N/A     |    N/A     |  {'@US34@'}  |
| @US35_01@ |              Recent Birth /Age 0/              |   F    |  0  | 2019-08-01 |  True |    N/A     |    N/A     |     N/A      |
| @US35_02@ |              Recent Birth /Age 0/              |   M    |  0  | 2019-07-10 |  True |    N/A     |    N/A     |     N/A      |
| @US36_01@ |                 Recent /Death/                 |   M    | N/A |    N/A     | False | 2019-08-01 |    N/A     |     N/A      |
| @US36_02@ |                 Recent /Death/                 |   F    | N/A |    N/A     | False | 2019-08-04 |    N/A     |     N/A      |
| @US38_01@ |           Upcoming Birthday /Age 19/           |   F    |  19 | 1999-08-14 |  True |    N/A     |    N/A     |     N/A      |
| @US38_02@ |          Upcoming Birthday /Age 218/           |  N/A   | 218 | 1800-08-30 |  True |    N/A     |    N/A     |     N/A      |
| @US39_01@ | Living Couple [HUSB], Anniversary in 30 /Days/ |   M    | N/A |    N/A     |  True |    N/A     |    N/A     |  {'@US39@'}  |
| @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |   F    | N/A |    N/A     |  True |    N/A     |    N/A     |  {'@US39@'}  |
| @US41_01@ |          Fill In Date with No /Days/           |  N/A   |  0  | 2019-02-01 |  True |    N/A     |    N/A     |     N/A      |
| @US41_02@ |     Fill In Date with No /Days and Months/     |  N/A   | N/A |    N/A     | False | 1900-01-01 |    N/A     |     N/A      |
| @US42_01@ | Reject Illegitimate BIRT Date /Non Leap Year/  |  N/A   | N/A |    N/A     |  True |    N/A     |    N/A     |     N/A      |
| @US42_02@ |    Reject Illegitimate DEAT Date /Non Day/     |  N/A   | N/A |    N/A     |  True |    N/A     |    N/A     |     N/A      |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+------------+--------------+

Families
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+---------------+
|    ID    |  Married   |  Divorced  | Husband ID |                  Husband Name                  |  Wife ID  |                   Wife Name                    |    Children   |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+---------------+
|  @US01@  | 3500-01-01 |    N/A     | @US01_02@  |        Death Date After Current /Date/         | @US01_01@ |    Birth Date After Current /Date/ Age N/A     |      None     |
| @US01_A@ | 3000-01-01 | 4000-01-01 | @US01_03@  |         MARR DIV After Current /Date/          | @US01_04@ |         MARR DIV After Current /Date/          |      None     |
|  @US02@  | 1800-01-01 |    N/A     | @US02_02@  |         Birth After /Marriage/ Age 117         | @US02_01@ |         Birth After /Marriage/ Age 119         |      None     |
|  @US04@  | 1900-01-01 | 1800-01-01 | @US04_01@  |   Marriage Occurs After Divorce of /Spouses/   | @US04_02@ |   Marriage Occurs After Divorce of /Spouses/   |      None     |
|  @US05@  | 1901-03-15 |    N/A     | @US05_01@  |         Marriage Occurs After /Death/          | @US05_02@ |         Marriage Occurs Before /Death/         |      None     |
| @US06_1@ |    N/A     | 2018-03-15 | @US06_02@  |                      N/A                       | @US06_01@ |                      N/A                       |      None     |
| @US06_2@ |    N/A     | 2018-03-15 | @US06_03@  |                      N/A                       | @US06_04@ |                      N/A                       |      None     |
|  @US08@  | 2018-01-01 | 2019-01-01 | @US08_01@  |                      Husb                      | @US08_02@ |                      Wife                      | {'@US08_03@'} |
|  @US09@  |    N/A     |    N/A     | @US09_02@  |    Husb Death Before 9 Months Child /Birt/     | @US09_01@ |         Wife Death Before /Child Birt/         | {'@US09_03@'} |
|  @US10@  | 1910-01-01 |    N/A     | @US10_01@  |           Married Before /14/ [HUSB]           | @US10_02@ |           Married Before /14/ [WIFE]           |      None     |
|  @US12@  | 2018-01-01 |    N/A     | @US12_01@  |     More Than 80 Years Older Than /Child/      | @US12_02@ |     More Than 60 Years Older Than /Child/      | {'@US12_03@'} |
|  @US21@  |    N/A     |    N/A     | @US21_01@  |           Incorrect Gender Role /M/            | @US21_02@ |         Incorrect Gender Role /Also M/         |      None     |
|  @US34@  |    N/A     |    N/A     | @US34_01@  |                 Twice as /Old/                 | @US34_02@ |                      N/A                       |      None     |
|  @US39@  | 2000-08-30 |    N/A     | @US39_01@  | Living Couple [HUSB], Anniversary in 30 /Days/ | @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |      None     |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+---------------+

[us10] - Married Before Spouses are 14 Years Old
+--------+---------------+-----------+----------------------------+------------+---------------------+
| Fam ID | Marriage Date |     ID    |            Name            |  Birthday  | Age During Marriage |
+--------+---------------+-----------+----------------------------+------------+---------------------+
| @US10@ |   1910-01-01  | @US10_01@ | Married Before /14/ [HUSB] | 1900-01-01 |          10         |
| @US10@ |   1910-01-01  | @US10_02@ | Married Before /14/ [WIFE] | 1900-01-01 |          10         |
+--------+---------------+-----------+----------------------------+------------+---------------------+

[us07] - Age over 150 Years Old
+-----------+-----------------------------+-----+------------+
|     ID    |             NAME            | AGE | BIRTHDATE  |
+-----------+-----------------------------+-----+------------+
| @US38_02@ | Upcoming Birthday /Age 218/ | 218 | 1800-08-30 |
| @US07_01@ |          Old /Guy/          | 319 | 1700-01-01 |
| @US34_01@ |        Twice as /Old/       | 219 | 1800-01-01 |
+-----------+-----------------------------+-----+------------+

[us_01] - Error: Date Occurs After Current Date
+-----------+-----------------------------------------+----------+------------+--------------------+
|     ID    |                   Name                  | Date Tag |    Date    | [US40] Line Number |
+-----------+-----------------------------------------+----------+------------+--------------------+
| @US01_01@ | Birth Date After Current /Date/ Age N/A |   BIRT   | 3000-01-01 |         8          |
| @US01_02@ |     Death Date After Current /Date/     |   DEAT   | 4000-12-31 |         14         |
+-----------+-----------------------------------------+----------+------------+--------------------+

+----------+----------+------------+--------------------+
|  FAM ID  | Date Tag |    Date    | [US40] Line Number |
+----------+----------+------------+--------------------+
|  @US01@  |   MARR   | 3500-01-01 |         90         |
| @US01_A@ |   MARR   | 3000-01-01 |         95         |
| @US01_A@ |   DIV    | 4000-01-01 |         97         |
+----------+----------+------------+--------------------+

[us02] - Error: Birth Occurs After Marriage Date
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+--------------------+
| FAM ID |  Married   | Husband ID |          Husband Name          | Husband Birthday |  Wife ID  |           Wife Name            | Wife Birthday | [US40] Line Number |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+--------------------+
| @US02@ | 1800-01-01 | @US02_02@  | Birth After /Marriage/ Age 117 |    1902-01-01    | @US02_01@ | Birth After /Marriage/ Age 119 |   1900-01-01  |        102         |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+--------------------+

[us03] - Error: Birth Occurs After Death Date
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+--------------------+
| FAM ID |  Married   | Husband ID |          Husband Name          | Husband Birthday |  Wife ID  |           Wife Name            | Wife Birthday | [US40] Line Number |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+--------------------+
| @US02@ | 1800-01-01 | @US02_02@  | Birth After /Marriage/ Age 117 |    1902-01-01    | @US02_01@ | Birth After /Marriage/ Age 119 |   1900-01-01  |        102         |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+--------------------+

[us04] - Error: Divorce Occurs Before Marriage Date
+--------+------------+------------+------------+--------------------------------------------+-----------+--------------------------------------------+--------------------+
| FAM ID |  Married   |  Divorced  | Husband ID |                Husband Name                |  Wife ID  |                 Wife Name                  | [US40] Line Number |
+--------+------------+------------+------------+--------------------------------------------+-----------+--------------------------------------------+--------------------+
| @US04@ | 1900-01-01 | 1800-01-01 | @US04_01@  | Marriage Occurs After Divorce of /Spouses/ | @US04_02@ | Marriage Occurs After Divorce of /Spouses/ |        118         |
+--------+------------+------------+------------+--------------------------------------------+-----------+--------------------------------------------+--------------------+

[us05] - Error: Death Occurs Before Marriage Date
+--------+------------+------------+---------------------------------+---------------+-----------+-----------------------------------------+------------+--------------------+
| FAM ID |  Married   | Husband ID |           Husband Name          | Husband Death |  Wife ID  |                Wife Name                | Wife Death | [US40] Line Number |
+--------+------------+------------+---------------------------------+---------------+-----------+-----------------------------------------+------------+--------------------+
| @US01@ | 3500-01-01 | @US01_02@  | Death Date After Current /Date/ |   4000-12-31  | @US01_01@ | Birth Date After Current /Date/ Age N/A | 0001-01-01 |         90         |
| @US05@ | 1901-03-15 | @US05_01@  |  Marriage Occurs After /Death/  |   1900-12-31  | @US05_02@ |      Marriage Occurs Before /Death/     | 1901-12-31 |        135         |
| @US08@ | 2018-01-01 | @US08_01@  |               Husb              |   2018-01-01  | @US08_02@ |                   Wife                  | 2017-01-01 |        278         |
+--------+------------+------------+---------------------------------+---------------+-----------+-----------------------------------------+------------+--------------------+

[us06] - Error: Divorce Before Death
+-----------+------------+--------------------------------------------+--------------------+-----------+--------------------------------------------+-----------------+--------------+
| Family ID | Husband ID |                  Husband                   | Husband Death Date |  Wife ID  |                    Wife                    | Wife Death Date | Divorce Date |
+-----------+------------+--------------------------------------------+--------------------+-----------+--------------------------------------------+-----------------+--------------+
|   @US04@  | @US04_01@  | Marriage Occurs After Divorce of /Spouses/ |        N/A         | @US04_02@ | Marriage Occurs After Divorce of /Spouses/ |       N/A       |  1800-01-01  |
|  @US06_2@ | @US06_03@  |                    N/A                     |     2019-01-01     | @US06_04@ |                    N/A                     |       N/A       |  2018-03-15  |
+-----------+------------+--------------------------------------------+--------------------+-----------+--------------------------------------------+-----------------+--------------+

[us09] - Error: Birth Occurs After Parents Death Date
+--------+----------+------------+-------------+------------+--------------+---------------+---------+-----------+------------+
| FAM ID | Child ID | Child Name | Child Birth | Husband ID | Husband Name | Husband Death | Wife ID | Wife Name | Wife Death |
+--------+----------+------------+-------------+------------+--------------+---------------+---------+-----------+------------+
+--------+----------+------------+-------------+------------+--------------+---------------+---------+-----------+------------+

[us21] - Error: Incorrect Gender for Role
+-----------+-----------------------------------------+------+--------+
| FAMILY ID |                   NAME                  | ROLE | GENDER |
+-----------+-----------------------------------------+------+--------+
|   @US09@  | Husb Death Before 9 Months Child /Birt/ | HUSB |  N/A   |
|   @US09@  |      Wife Death Before /Child Birt/     | Wife |  N/A   |
|  @US06_1@ |                   N/A                   | HUSB |  N/A   |
|  @US06_1@ |                   N/A                   | Wife |  N/A   |
|  @US06_2@ |                   N/A                   | HUSB |  N/A   |
|  @US06_2@ |                   N/A                   | Wife |  N/A   |
|   @US21@  |      Incorrect Gender Role /Also M/     | Wife |   M    |
|   @US34@  |              Twice as /Old/             | HUSB |  N/A   |
|   @US34@  |                   N/A                   | Wife |  N/A   |
|   @US08@  |                   Husb                  | HUSB |  N/A   |
|   @US08@  |                   Wife                  | Wife |  N/A   |
|   @US12@  |  More Than 80 Years Older Than /Child/  | HUSB |  N/A   |
|   @US12@  |  More Than 60 Years Older Than /Child/  | Wife |  N/A   |
+-----------+-----------------------------------------+------+--------+

[us08] - Error: Birth Occurs Before Marriage or After Parents Divorce Date
+--------+----------+------------+-------------+------------+--------------+---------------+---------+-----------+------------+
| FAM ID | Child ID | Child Name | Child Birth | Husband ID | Husband Name | Husband Death | Wife ID | Wife Name | Wife Death |
+--------+----------+------------+-------------+------------+--------------+---------------+---------+-----------+------------+
+--------+----------+------------+-------------+------------+--------------+---------------+---------+-----------+------------+

[us12] - Error: Birth Occurs 60 or 80 years after the birth or mother and father respectively
+--------+----------+------------+-------------+------------+--------------+---------------+---------+-----------+------------+
| FAM ID | Child ID | Child Name | Child Birth | Husband ID | Husband Name | Husband Birth | Wife ID | Wife Name | Wife Birth |
+--------+----------+------------+-------------+------------+--------------+---------------+---------+-----------+------------+
+--------+----------+------------+-------------+------------+--------------+---------------+---------+-----------+------------+

[us29] - List Deceased
+-----------+-----------------------------------------+
|     ID    |                   Name                  |
+-----------+-----------------------------------------+
| @US01_02@ |     Death Date After Current /Date/     |
| @US36_01@ |              Recent /Death/             |
| @US36_02@ |              Recent /Death/             |
| @US05_01@ |      Marriage Occurs After /Death/      |
| @US05_02@ |      Marriage Occurs Before /Death/     |
| @US09_01@ |      Wife Death Before /Child Birt/     |
| @US09_02@ | Husb Death Before 9 Months Child /Birt/ |
| @US06_01@ |                   N/A                   |
| @US06_03@ |                   N/A                   |
| @US03_01@ |            Died Before /Born/           |
| @US41_02@ |  Fill In Date with No /Days and Months/ |
| @US08_01@ |                   Husb                  |
| @US08_02@ |                   Wife                  |
+-----------+-----------------------------------------+

[us30] - Living Married People
+-----------+------------------------------------------------+
|     ID    |                      Name                      |
+-----------+------------------------------------------------+
| @US01_01@ |    Birth Date After Current /Date/ Age N/A     |
| @US02_01@ |         Birth After /Marriage/ Age 119         |
| @US02_02@ |         Birth After /Marriage/ Age 117         |
| @US10_01@ |           Married Before /14/ [HUSB]           |
| @US10_02@ |           Married Before /14/ [WIFE]           |
| @US12_01@ |     More Than 80 Years Older Than /Child/      |
| @US12_02@ |     More Than 60 Years Older Than /Child/      |
| @US21_01@ |           Incorrect Gender Role /M/            |
| @US21_02@ |         Incorrect Gender Role /Also M/         |
| @US34_01@ |                 Twice as /Old/                 |
| @US34_02@ |                      N/A                       |
| @US39_01@ | Living Couple [HUSB], Anniversary in 30 /Days/ |
| @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |
+-----------+------------------------------------------------+

[us31] - Living Single People Over 30
+-----------+-----------------------------+
|     ID    |             Name            |
+-----------+-----------------------------+
| @US07_01@ |          Old /Guy/          |
| @US27_02@ |           Age /60/          |
| @US38_02@ | Upcoming Birthday /Age 218/ |
+-----------+-----------------------------+

[us34] - List Large Age Differences
+-----------+----------------+----------------+----------+-----------+----------+
| FAMILY ID | AGE DIFFERENCE |   HUSB NAME    | HUSB AGE | WIFE NAME | WIFE AGE |
+-----------+----------------+----------------+----------+-----------+----------+
|   @US34@  |      200       | Twice as /Old/ |   219    |    N/A    |    19    |
+-----------+----------------+----------------+----------+-----------+----------+

[us35] - Birth Within the Past 30 Days
+-----------+----------------------+------------+
|     ID    |         Name         |  Birthday  |
+-----------+----------------------+------------+
| @US35_01@ | Recent Birth /Age 0/ | 2019-08-01 |
| @US35_02@ | Recent Birth /Age 0/ | 2019-07-10 |
+-----------+----------------------+------------+

[us36] - Death Within the Past 30 Days
+-----------+----------------+------------+
|     ID    |      Name      |   Death    |
+-----------+----------------+------------+
| @US36_01@ | Recent /Death/ | 2019-08-01 |
| @US36_02@ | Recent /Death/ | 2019-08-04 |
+-----------+----------------+------------+

[us38] - Upcoming Birthdays
+-----------+-----------------------------+------------+
|     ID    |             Name            |  Birthday  |
+-----------+-----------------------------+------------+
| @US38_01@ |  Upcoming Birthday /Age 19/ | 1999-08-14 |
| @US38_02@ | Upcoming Birthday /Age 218/ | 1800-08-30 |
+-----------+-----------------------------+------------+

[us39] - List Upcoming Anniversaries
+-----------+------------------------------------------------+------------------------------------------------+---------------+
| Family ID |                    Husband                     |                      Wife                      | Marriage Date |
+-----------+------------------------------------------------+------------------------------------------------+---------------+
|   @US39@  | Living Couple [HUSB], Anniversary in 30 /Days/ | Living Couple [WIFE], Anniversary in 30 /Days/ |   2000-08-30  |
+-----------+------------------------------------------------+------------------------------------------------+---------------+

