0 NOTE Sprint 01, 02, 03, and 04 Acceptance Test
0 NOTE github.com/haydendaly/GEDCOM-Parser
0 NOTE All Test Cases Created Based on Current Date 04-AUG-2019
0 NOTE Mainly Sprint 01 Acceptance Test Data
0 @US01_01@ INDI
1 NAME Birth Date After Current /Date/ Age N/A
1 BIRT
2 DATE 01 JAN 3000
1 SEX F
1 FAMS @US01@
0 @US01_02@ INDI
1 NAME Death Date After Current /Date/
1 DEAT
2 DATE 31 DEC 4000
1 SEX M
1 FAMS @US01@
0 @US01_03@ INDI
1 NAME MARR DIV After Current /Date/
1 SEX M
1 FAMS @US01_A@
0 @US01_04@ INDI
1 NAME MARR DIV After Current /Date/
1 SEX F
1 FAMS @US01_A@
0 @US02_01@ INDI
1 NAME Birth After /Marriage/ Age 119
1 BIRT
2 DATE 01 JAN 1900
1 SEX F
1 FAMS @US02@
0 @US02_02@ INDI
1 NAME Birth After /Marriage/ Age 117
1 BIRT
2 DATE 01 JAN 1902
1 SEX M
1 FAMS @US02@
0 @US27_01@ INDI
1 NAME Age /19/
1 BIRT
2 DATE 29 OCT 1999
1 SEX M
0 @US27_02@ INDI
1 NAME Age /60/
1 BIRT
2 DATE 20 JUN 1959
1 SEX M
0 @US27_03@ INDI
1 NAME Age /2/
1 BIRT
2 DATE 28 MAY 2017
1 SEX F
0 @US27_04@ INDI
1 NAME Age /17/
1 BIRT
2 DATE 31 DEC 2001
1 SEX F
0 @US35_01@ INDI
1 NAME Recent Birth /Age 0/
1 BIRT
2 DATE 1 AUG 2019
1 SEX F
0 @US35_02@ INDI
1 NAME Recent Birth /Age 0/
1 BIRT
2 DATE 10 JUL 2019
1 SEX M
0 @US36_01@ INDI
1 NAME Recent /Death/
1 DEAT
2 DATE 01 AUG 2019
1 SEX M
0 @US36_02@ INDI
1 NAME Recent /Death/
1 DEAT
2 DATE 04 AUG 2019
1 SEX F
0 @US38_01@ INDI
1 NAME Upcoming Birthday /Age 19/
1 BIRT
2 DATE 14 AUG 1999
1 SEX F
0 @US38_02@ INDI
1 NAME Upcoming Birthday /Age 218/
1 BIRT
2 DATE 30 AUG 1800
0 @US01@ FAM
1 HUSB @US01_02@
1 WIFE @US01_01@
1 MARR
2 DATE 01 JAN 3500
0 @US01_A@ FAM
1 HUSB @US01_03@
1 WIFE @US01_04@
1 MARR
2 DATE 01 JAN 3000
1 DIV
2 DATE 31 DEC 4000
0 @US02@ FAM
1 HUSB @US02_02@
1 WIFE @US02_01@
1 MARR
2 DATE 01 JAN 1800
0 NOTE Mainly Sprint 02 Acceptance Test Data
0 @US04_01@ INDI
1 NAME Marriage Occurs After Divorce of /Spouses/
1 SEX M
1 FAMS @US04@
0 @US04_02@ INDI
1 NAME Marriage Occurs After Divorce of /Spouses/
1 SEX F
1 FAMS @US04@
0 @US04@ FAM
1 HUSB @US04_01@
1 WIFE @US04_02@
1 MARR
2 DATE 01 JAN 1900
1 DIV
2 DATE 01 JAN 1800
0 @US05_01@ INDI
1 NAME Marriage Occurs After /Death/
1 SEX M
1 DEAT
2 DATE 31 DEC 1900
1 FAMS @US05@
0 @US05_02@ INDI
1 NAME Marriage Occurs Before /Death/
1 SEX F
1 DEAT
2 DATE 31 DEC 1901
1 FAMS @US05@
0 @US05@ FAM
1 HUSB @US05_01@
1 WIFE @US05_02@
1 MARR
2 DATE 15 MAR 1901
0 @US39_01@ INDI
1 NAME Living Couple [HUSB], Anniversary in 30 /Days/
1 SEX M
1 FAMS @US39@
0 @US39_02@ INDI
1 NAME Living Couple [WIFE], Anniversary in 30 /Days/
1 SEX F
1 FAMS @US39@
0 @US39@ FAM
1 HUSB @US39_01@
1 WIFE @US39_02@
1 MARR
2 DATE 30 AUG 2000
0 NOTE Mainly Sprint 03 Acceptance Test Data
0 @US10_01@ INDI
1 NAME Married Before /14/ [HUSB]
1 SEX M
1 BIRT
2 DATE 01 JAN 1900
1 FAMS @US10@
0 @US10_02@ INDI
1 NAME Married Before /14/ [WIFE]
1 SEX F
1 BIRT
2 DATE 01 JAN 1900
1 FAMS @US10@
0 @US10@ FAM
1 HUSB @US10_01@
1 WIFE @US10_02@
1 MARR
2 DATE 01 JAN 1910
0 @US09_01@ INDI
1 NAME Wife Death Before /Child Birt/
1 DEAT
2 DATE 01 JAN 2017
1 FAMS @US09@
0 @US09_02@ INDI
1 NAME Husb Death Before 9 Months Child /Birt/
1 DEAT
2 DATE 01 JAN 2018
1 FAMS @US09@
0 @US09_03@ INDI
1 NAME Child
1 BIRT
2 DATE 01 JAN 2019
1 FAMC @US09@
0 @US09@ FAM
1 HUSB @US09_02@
1 WIFE @US09_01@
1 CHIL @US09_03@
0 @US06_01@ INDI
1 DEAT
2 DATE 01 JAN 2017
1 FAMS @US06_1@
0 @US06_02@ INDI
1 FAMS @US06_1@
0 @US06_03@ INDI
1 DEAT
2 DATE 01 JAN 2019
1 FAMS @US06_2@
0 @US06_04@ INDI
1 FAMS @US06_2@
0 @US06_1@ FAM
1 DIV
2 DATE 01 JAN 2018
1 HUSB @US06_02@
1 WIFE @US06_01@
0 @US06_2@ FAM
1 DIV
2 DATE 01 JAN 2018
1 HUSB @US06_03@
1 WIFE @US06_04@
0 @US07_01@ INDI
1 NAME Old /Guy/
1 BIRT
2 DATE 01 JAN 1700
0 @US03_01@ INDI
1 NAME Died Before /Born/
1 BIRT
2 DATE 01 JAN 2019
1 DEAT
2 DATE 01 JAN 2018
0 NOTE Mainly Sprint 04 Acceptance Test Data
0 @US41_01@ INDI
1 NAME Fill In Date with No /Days/
1 BIRT
2 DATE FEB 2019
0 @US41_02@ INDI
1 NAME Fill In Date with No /Days and Months/
1 DEAT
2 DATE 1900
0 @US42_01@ INDI
1 NAME Reject Illegitimate BIRT Date /Non Leap Year/
1 BIRT
2 DATE 29 FEB 2003
0 @US42_02@ INDI
1 NAME Reject Illegitimate DEAT Date /Non Day/
1 DEAT
2 DATE 42 JUN 1800
0 @US21_01@ INDI
1 NAME Incorrect Gender Role /M/
1 SEX M
1 FAMS @US21@
0 @US21_02@ INDI
1 NAME Incorrect Gender Role /Also M/
1 SEX M
1 FAMS @US21@
0 @US21@ FAM
1 HUSB @US21_01@
1 WIFE @US21_02@
0 @US34_01@ INDI
1 NAME Twice as /Old/
1 BIRT
2 DATE 01 JAN 1800
1 FAMS @US34@
0 @US34_02@ INDI
1 Name Large Age /Diff/
1 BIRT
2 DATE 01 JAN 2000
1 FAMS @US34@
0 @US34@ FAM
1 HUSB @US34_01@
1 WIFE @US34_02@
0 @US08_01@ INDI
1 NAME Husb
1 DEAT
2 DATE 01 JAN 2018
1 FAMS @US08@
0 @US08_02@ INDI
1 NAME Wife
1 DEAT
2 DATE 01 JAN 2017
1 FAMS @US08@
0 @US08_03@ INDI
1 NAME Child
1 BIRT
2 DATE 01 JAN 2019
1 FAMC @US08@
0 @US08@ FAM
1 HUSB @US08_01@
1 WIFE @US08_02@
1 MARR
2 DATE 01 JAN 2018
1 DIV
2 DATE 05 MAY 2019
1 CHIL @US08_03@
0 @US12_01@ INDI
1 NAME More Than 80 Years Older Than /Child/
1 BIRT
2 DATE 01 JAN 1935
1 FAMS @US12@
0 @US12_02@ INDI
1 NAME More Than 60 Years Older Than /Child/
1 BIRT
2 DATE 01 JAN 1958
1 FAMS @US12@
0 @US12_03@ INDI
1 NAME Child
1 BIRT
2 DATE 01 JAN 2019
1 FAMC @US12@
0 @US12@ FAM
1 HUSB @US12_01@
1 WIFE @US12_02@
1 CHIL @US12_03@
1 MARR
2 DATE 01 JAN 2018