+------------------------------------------------------------------------------------------------------------------------------------+
|                                                      Individuals (with us_27)                                                      |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+
|     ID    |                      Name                      | Gender | Age |  Birthday  | Alive |   Death    | Child |    Spouse    |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+
| @US01_01@ |    Birth Date After Current /Date/ Age N/A     |   F    | N/A | 3000-01-01 |  True |    N/A     |  N/A  |  {'@US01@'}  |
| @US01_02@ |        Death Date After Current /Date/         |   M    | N/A |    N/A     | False | 4000-12-31 |  N/A  |  {'@US01@'}  |
| @US01_03@ |         MARR DIV After Current /Date/          |   M    | N/A |    N/A     |  True |    N/A     |  N/A  | {'@US01_A@'} |
| @US01_04@ |         MARR DIV After Current /Date/          |   F    | N/A |    N/A     |  True |    N/A     |  N/A  | {'@US01_A@'} |
| @US02_01@ |         Birth After /Marriage/ Age 119         |   F    | 119 | 1900-01-01 |  True |    N/A     |  N/A  |  {'@US02@'}  |
| @US02_02@ |         Birth After /Marriage/ Age 117         |   M    | 117 | 1902-01-01 |  True |    N/A     |  N/A  |  {'@US02@'}  |
| @US04_01@ |   Marriage Occurs After Divorce of /Spouses/   |   M    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US04@'}  |
| @US04_02@ |   Marriage Occurs After Divorce of /Spouses/   |   F    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US04@'}  |
| @US05_01@ |         Marriage Occurs After /Death/          |   M    | N/A |    N/A     | False | 1900-12-31 |  N/A  |  {'@US05@'}  |
| @US05_02@ |         Marriage Occurs Before /Death/         |   F    | N/A |    N/A     | False | 1901-12-31 |  N/A  |  {'@US05@'}  |
| @US27_01@ |                    Age /19/                    |   M    |  19 | 1999-10-29 |  True |    N/A     |  N/A  |     N/A      |
| @US27_02@ |                    Age /60/                    |   M    |  60 | 1959-06-20 |  True |    N/A     |  N/A  |     N/A      |
| @US27_03@ |                    Age /2/                     |   F    |  2  | 2017-05-28 |  True |    N/A     |  N/A  |     N/A      |
| @US27_04@ |                    Age /17/                    |   F    |  17 | 2001-12-31 |  True |    N/A     |  N/A  |     N/A      |
| @US35_01@ |              Recent Birth /Age 0/              |   F    |  0  | 2019-06-29 |  True |    N/A     |  N/A  |     N/A      |
| @US35_02@ |              Recent Birth /Age 0/              |   M    |  0  | 2019-06-04 |  True |    N/A     |  N/A  |     N/A      |
| @US36_01@ |                 Recent /Death/                 |   M    | N/A |    N/A     | False | 2019-06-29 |  N/A  |     N/A      |
| @US36_02@ |                 Recent /Death/                 |   F    | N/A |    N/A     | False | 2019-06-10 |  N/A  |     N/A      |
| @US38_01@ |           Upcoming Birthday /Age 19/           |   F    |  19 | 1999-07-20 |  True |    N/A     |  N/A  |     N/A      |
| @US38_02@ |          Upcoming Birthday /Age 218/           |  N/A   | 218 | 1800-07-30 |  True |    N/A     |  N/A  |     N/A      |
| @US39_01@ | Living Couple [HUSB], Anniversary in 30 /Days/ |   M    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US39@'}  |
| @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |   F    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US39@'}  |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                 Families                                                                                 |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+
|    ID    |  Married   |  Divorced  | Husband ID |                  Husband Name                  |  Wife ID  |                   Wife Name                    | Children |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+
|  @US01@  | 3500-01-01 |    N/A     | @US01_02@  |        Death Date After Current /Date/         | @US01_01@ |    Birth Date After Current /Date/ Age N/A     |   None   |
| @US01_A@ | 3000-01-01 | 4000-01-01 | @US01_03@  |         MARR DIV After Current /Date/          | @US01_04@ |         MARR DIV After Current /Date/          |   None   |
|  @US02@  | 1800-01-01 |    N/A     | @US02_02@  |         Birth After /Marriage/ Age 117         | @US02_01@ |         Birth After /Marriage/ Age 119         |   None   |
|  @US04@  | 1900-01-01 | 1800-01-01 | @US04_01@  |   Marriage Occurs After Divorce of /Spouses/   | @US04_02@ |   Marriage Occurs After Divorce of /Spouses/   |   None   |
|  @US05@  | 1901-03-15 |    N/A     | @US05_01@  |         Marriage Occurs After /Death/          | @US05_02@ |         Marriage Occurs Before /Death/         |   None   |
|  @US39@  | 2000-07-30 |    N/A     | @US39_01@  | Living Couple [HUSB], Anniversary in 30 /Days/ | @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |   None   |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+

[us_01] - Error: Date Occurs After Current Date
+-----------+-----------------------------------------+----------+------------+
|     ID    |                   Name                  | Date Tag |    Date    |
+-----------+-----------------------------------------+----------+------------+
| @US01_01@ | Birth Date After Current /Date/ Age N/A |   BIRT   | 3000-01-01 |
| @US01_02@ |     Death Date After Current /Date/     |   DEAT   | 4000-12-31 |
+-----------+-----------------------------------------+----------+------------+

+----------+----------+------------+
|  FAM ID  | Date Tag |    Date    |
+----------+----------+------------+
|  @US01@  |   MARR   | 3500-01-01 |
| @US01_A@ |   MARR   | 3000-01-01 |
| @US01_A@ |   DIV    | 4000-01-01 |
+----------+----------+------------+

+---------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                  [us02] - Error: Birth Occurs After Marriage Date                                                 |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+
| FAM ID |  Married   | Husband ID |          Husband Name          | Husband Birthday |  Wife ID  |           Wife Name            | Wife Birthday |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+
| @US02@ | 1800-01-01 | @US02_02@  | Birth After /Marriage/ Age 117 |    1902-01-01    | @US02_01@ | Birth After /Marriage/ Age 119 |   1900-01-01  |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+

+-----------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                 [us04] - Error: Divorce Occurs Before Marriage Date                                                 |
+--------+------------+------------+------------+--------------------------------------------+-----------+--------------------------------------------+
| FAM ID |  Married   |  Divorced  | Husband ID |                Husband Name                |  Wife ID  |                 Wife Name                  |
+--------+------------+------------+------------+--------------------------------------------+-----------+--------------------------------------------+
| @US04@ | 1900-01-01 | 1800-01-01 | @US04_01@  | Marriage Occurs After Divorce of /Spouses/ | @US04_02@ | Marriage Occurs After Divorce of /Spouses/ |
+--------+------------+------------+------------+--------------------------------------------+-----------+--------------------------------------------+

+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                   [us05] - Error: Death Occurs Before Marriage Date                                                   |
+--------+------------+------------+---------------------------------+---------------+-----------+-----------------------------------------+------------+
| FAM ID |  Married   | Husband ID |           Husband Name          | Husband Death |  Wife ID  |                Wife Name                | Wife Death |
+--------+------------+------------+---------------------------------+---------------+-----------+-----------------------------------------+------------+
| @US01@ | 3500-01-01 | @US01_02@  | Death Date After Current /Date/ |   4000-12-31  | @US01_01@ | Birth Date After Current /Date/ Age N/A | 0001-01-01 |
| @US05@ | 1901-03-15 | @US05_01@  |  Marriage Occurs After /Death/  |   1900-12-31  | @US05_02@ |      Marriage Occurs Before /Death/     | 1901-12-31 |
+--------+------------+------------+---------------------------------+---------------+-----------+-----------------------------------------+------------+

+---------------------------------------------+
|            [us29] - List Deceased           |
+-----------+---------------------------------+
|     ID    |               Name              |
+-----------+---------------------------------+
| @US01_02@ | Death Date After Current /Date/ |
| @US36_01@ |          Recent /Death/         |
| @US36_02@ |          Recent /Death/         |
| @US05_01@ |  Marriage Occurs After /Death/  |
| @US05_02@ |  Marriage Occurs Before /Death/ |
+-----------+---------------------------------+

+------------------------------------------------------------+
|               [us30] - Living Married People               |
+-----------+------------------------------------------------+
|     ID    |                      Name                      |
+-----------+------------------------------------------------+
| @US01_01@ |    Birth Date After Current /Date/ Age N/A     |
| @US02_01@ |         Birth After /Marriage/ Age 119         |
| @US02_02@ |         Birth After /Marriage/ Age 117         |
| @US39_01@ | Living Couple [HUSB], Anniversary in 30 /Days/ |
| @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |
+-----------+------------------------------------------------+

+-----------------------------------------+
|  [us31] - Living Single People Over 30  |
+-----------+-----------------------------+
|     ID    |             Name            |
+-----------+-----------------------------+
| @US27_02@ |           Age /60/          |
| @US38_02@ | Upcoming Birthday /Age 218/ |
+-----------+-----------------------------+

+-----------------------------------------------+
|     [us35] - Birth Within the Past 30 Days    |
+-----------+----------------------+------------+
|     ID    |         Name         |  Birthday  |
+-----------+----------------------+------------+
| @US35_01@ | Recent Birth /Age 0/ | 2019-06-29 |
+-----------+----------------------+------------+

+--------------------------------------------+
|   [us36] - Death Within the Past 30 Days   |
+------------+-----------------+-------------+
|     ID     |       Name      |    Death    |
+------------+-----------------+-------------+
| @US36_01@  |  Recent /Death/ |  2019-06-29 |
| @US36_02@  |  Recent /Death/ |  2019-06-10 |
+------------+-----------------+-------------+

+------------------------------------------------------+
|             [us38] - Upcoming Birthdays              |
+-----------+-----------------------------+------------+
|     ID    |             Name            |  Birthday  |
+-----------+-----------------------------+------------+
| @US38_01@ |  Upcoming Birthday /Age 19/ | 1999-07-20 |
| @US38_02@ | Upcoming Birthday /Age 218/ | 1800-07-30 |
+-----------+-----------------------------+------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|                                             [us39] - List Upcoming Anniversaries                                            |
+-----------+------------------------------------------------+------------------------------------------------+---------------+
| Family ID |                    Husband                     |                      Wife                      | Marriage Date |
+-----------+------------------------------------------------+------------------------------------------------+---------------+
|   @US39@  | Living Couple [HUSB], Anniversary in 30 /Days/ | Living Couple [WIFE], Anniversary in 30 /Days/ |   2000-07-30  |
+-----------+------------------------------------------------+------------------------------------------------+---------------+

+------------------------------------------------------------------------------------------------------------------------------------+
|                                                      Individuals (with us_27)                                                      |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+
|     ID    |                      Name                      | Gender | Age |  Birthday  | Alive |   Death    | Child |    Spouse    |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+
| @US01_01@ |    Birth Date After Current /Date/ Age N/A     |   F    | N/A | 3000-01-01 |  True |    N/A     |  N/A  |  {'@US01@'}  |
| @US01_02@ |        Death Date After Current /Date/         |   M    | N/A |    N/A     | False | 4000-12-31 |  N/A  |  {'@US01@'}  |
| @US01_03@ |         MARR DIV After Current /Date/          |   M    | N/A |    N/A     |  True |    N/A     |  N/A  | {'@US01_A@'} |
| @US01_04@ |         MARR DIV After Current /Date/          |   F    | N/A |    N/A     |  True |    N/A     |  N/A  | {'@US01_A@'} |
| @US02_01@ |         Birth After /Marriage/ Age 119         |   F    | 119 | 1900-01-01 |  True |    N/A     |  N/A  |  {'@US02@'}  |
| @US02_02@ |         Birth After /Marriage/ Age 117         |   M    | 117 | 1902-01-01 |  True |    N/A     |  N/A  |  {'@US02@'}  |
| @US04_01@ |   Marriage Occurs After Divorce of /Spouses/   |   M    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US04@'}  |
| @US04_02@ |   Marriage Occurs After Divorce of /Spouses/   |   F    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US04@'}  |
| @US05_01@ |         Marriage Occurs After /Death/          |   M    | N/A |    N/A     | False | 1900-12-31 |  N/A  |  {'@US05@'}  |
| @US05_02@ |         Marriage Occurs Before /Death/         |   F    | N/A |    N/A     | False | 1901-12-31 |  N/A  |  {'@US05@'}  |
| @US27_01@ |                    Age /19/                    |   M    |  19 | 1999-10-29 |  True |    N/A     |  N/A  |     N/A      |
| @US27_02@ |                    Age /60/                    |   M    |  60 | 1959-06-20 |  True |    N/A     |  N/A  |     N/A      |
| @US27_03@ |                    Age /2/                     |   F    |  2  | 2017-05-28 |  True |    N/A     |  N/A  |     N/A      |
| @US27_04@ |                    Age /17/                    |   F    |  17 | 2001-12-31 |  True |    N/A     |  N/A  |     N/A      |
| @US35_01@ |              Recent Birth /Age 0/              |   F    |  0  | 2019-06-29 |  True |    N/A     |  N/A  |     N/A      |
| @US35_02@ |              Recent Birth /Age 0/              |   M    |  0  | 2019-06-04 |  True |    N/A     |  N/A  |     N/A      |
| @US36_01@ |                 Recent /Death/                 |   M    | N/A |    N/A     | False | 2019-06-29 |  N/A  |     N/A      |
| @US36_02@ |                 Recent /Death/                 |   F    | N/A |    N/A     | False | 2019-06-10 |  N/A  |     N/A      |
| @US38_01@ |           Upcoming Birthday /Age 19/           |   F    |  19 | 1999-07-20 |  True |    N/A     |  N/A  |     N/A      |
| @US38_02@ |          Upcoming Birthday /Age 218/           |  N/A   | 218 | 1800-07-30 |  True |    N/A     |  N/A  |     N/A      |
| @US39_01@ | Living Couple [HUSB], Anniversary in 30 /Days/ |   M    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US39@'}  |
| @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |   F    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US39@'}  |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                 Families                                                                                 |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+
|    ID    |  Married   |  Divorced  | Husband ID |                  Husband Name                  |  Wife ID  |                   Wife Name                    | Children |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+
|  @US01@  | 3500-01-01 |    N/A     | @US01_02@  |        Death Date After Current /Date/         | @US01_01@ |    Birth Date After Current /Date/ Age N/A     |   None   |
| @US01_A@ | 3000-01-01 | 4000-01-01 | @US01_03@  |         MARR DIV After Current /Date/          | @US01_04@ |         MARR DIV After Current /Date/          |   None   |
|  @US02@  | 1800-01-01 |    N/A     | @US02_02@  |         Birth After /Marriage/ Age 117         | @US02_01@ |         Birth After /Marriage/ Age 119         |   None   |
|  @US04@  | 1900-01-01 | 1800-01-01 | @US04_01@  |   Marriage Occurs After Divorce of /Spouses/   | @US04_02@ |   Marriage Occurs After Divorce of /Spouses/   |   None   |
|  @US05@  | 1901-03-15 |    N/A     | @US05_01@  |         Marriage Occurs After /Death/          | @US05_02@ |         Marriage Occurs Before /Death/         |   None   |
|  @US39@  | 2000-07-30 |    N/A     | @US39_01@  | Living Couple [HUSB], Anniversary in 30 /Days/ | @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |   None   |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+

+---------------------------------------------------------------------+
|           [us10] - Married Before Spouses are 14 Years Old          |
+--------+---------------+----+------+----------+---------------------+
| Fam ID | Marriage Date | ID | Name | Birthday | Age During Marriage |
+--------+---------------+----+------+----------+---------------------+
+--------+---------------+----+------+----------+---------------------+

+------------------------------------------------------------------------------------------------------------------------------------+
|                                                      Individuals (with us_27)                                                      |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+
|     ID    |                      Name                      | Gender | Age |  Birthday  | Alive |   Death    | Child |    Spouse    |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+
| @US01_01@ |    Birth Date After Current /Date/ Age N/A     |   F    | N/A | 3000-01-01 |  True |    N/A     |  N/A  |  {'@US01@'}  |
| @US01_02@ |        Death Date After Current /Date/         |   M    | N/A |    N/A     | False | 4000-12-31 |  N/A  |  {'@US01@'}  |
| @US01_03@ |         MARR DIV After Current /Date/          |   M    | N/A |    N/A     |  True |    N/A     |  N/A  | {'@US01_A@'} |
| @US01_04@ |         MARR DIV After Current /Date/          |   F    | N/A |    N/A     |  True |    N/A     |  N/A  | {'@US01_A@'} |
| @US02_01@ |         Birth After /Marriage/ Age 119         |   F    | 119 | 1900-01-01 |  True |    N/A     |  N/A  |  {'@US02@'}  |
| @US02_02@ |         Birth After /Marriage/ Age 117         |   M    | 117 | 1902-01-01 |  True |    N/A     |  N/A  |  {'@US02@'}  |
| @US04_01@ |   Marriage Occurs After Divorce of /Spouses/   |   M    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US04@'}  |
| @US04_02@ |   Marriage Occurs After Divorce of /Spouses/   |   F    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US04@'}  |
| @US05_01@ |         Marriage Occurs After /Death/          |   M    | N/A |    N/A     | False | 1900-12-31 |  N/A  |  {'@US05@'}  |
| @US05_02@ |         Marriage Occurs Before /Death/         |   F    | N/A |    N/A     | False | 1901-12-31 |  N/A  |  {'@US05@'}  |
| @US27_01@ |                    Age /19/                    |   M    |  19 | 1999-10-29 |  True |    N/A     |  N/A  |     N/A      |
| @US27_02@ |                    Age /60/                    |   M    |  60 | 1959-06-20 |  True |    N/A     |  N/A  |     N/A      |
| @US27_03@ |                    Age /2/                     |   F    |  2  | 2017-05-28 |  True |    N/A     |  N/A  |     N/A      |
| @US27_04@ |                    Age /17/                    |   F    |  17 | 2001-12-31 |  True |    N/A     |  N/A  |     N/A      |
| @US35_01@ |              Recent Birth /Age 0/              |   F    |  0  | 2019-06-29 |  True |    N/A     |  N/A  |     N/A      |
| @US35_02@ |              Recent Birth /Age 0/              |   M    |  0  | 2019-06-04 |  True |    N/A     |  N/A  |     N/A      |
| @US36_01@ |                 Recent /Death/                 |   M    | N/A |    N/A     | False | 2019-06-29 |  N/A  |     N/A      |
| @US36_02@ |                 Recent /Death/                 |   F    | N/A |    N/A     | False | 2019-06-10 |  N/A  |     N/A      |
| @US38_01@ |           Upcoming Birthday /Age 19/           |   F    |  19 | 1999-07-20 |  True |    N/A     |  N/A  |     N/A      |
| @US38_02@ |          Upcoming Birthday /Age 218/           |  N/A   | 218 | 1800-07-30 |  True |    N/A     |  N/A  |     N/A      |
| @US39_01@ | Living Couple [HUSB], Anniversary in 30 /Days/ |   M    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US39@'}  |
| @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |   F    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US39@'}  |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                 Families                                                                                 |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+
|    ID    |  Married   |  Divorced  | Husband ID |                  Husband Name                  |  Wife ID  |                   Wife Name                    | Children |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+
|  @US01@  | 3500-01-01 |    N/A     | @US01_02@  |        Death Date After Current /Date/         | @US01_01@ |    Birth Date After Current /Date/ Age N/A     |   None   |
| @US01_A@ | 3000-01-01 | 4000-01-01 | @US01_03@  |         MARR DIV After Current /Date/          | @US01_04@ |         MARR DIV After Current /Date/          |   None   |
|  @US02@  | 1800-01-01 |    N/A     | @US02_02@  |         Birth After /Marriage/ Age 117         | @US02_01@ |         Birth After /Marriage/ Age 119         |   None   |
|  @US04@  | 1900-01-01 | 1800-01-01 | @US04_01@  |   Marriage Occurs After Divorce of /Spouses/   | @US04_02@ |   Marriage Occurs After Divorce of /Spouses/   |   None   |
|  @US05@  | 1901-03-15 |    N/A     | @US05_01@  |         Marriage Occurs After /Death/          | @US05_02@ |         Marriage Occurs Before /Death/         |   None   |
|  @US39@  | 2000-07-30 |    N/A     | @US39_01@  | Living Couple [HUSB], Anniversary in 30 /Days/ | @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |   None   |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+

+---------------------------------------------------------------------+
|           [us10] - Married Before Spouses are 14 Years Old          |
+--------+---------------+----+------+----------+---------------------+
| Fam ID | Marriage Date | ID | Name | Birthday | Age During Marriage |
+--------+---------------+----+------+----------+---------------------+
+--------+---------------+----+------+----------+---------------------+

[us_01] - Error: Date Occurs After Current Date
+-----------+-----------------------------------------+----------+------------+-------------+
|     ID    |                   Name                  | Date Tag |    Date    | Line Number |
+-----------+-----------------------------------------+----------+------------+-------------+
| @US01_01@ | Birth Date After Current /Date/ Age N/A |   BIRT   | 3000-01-01 |      8      |
| @US01_02@ |     Death Date After Current /Date/     |   DEAT   | 4000-12-31 |      14     |
+-----------+-----------------------------------------+----------+------------+-------------+

+----------+----------+------------+-------------+
|  FAM ID  | Date Tag |    Date    | Line Number |
+----------+----------+------------+-------------+
|  @US01@  |   MARR   | 3500-01-01 |      90     |
| @US01_A@ |   MARR   | 3000-01-01 |      95     |
| @US01_A@ |   DIV    | 4000-01-01 |      97     |
+----------+----------+------------+-------------+

+------------------------------------------------------------------------------------------------------------------------------------+
|                                                      Individuals (with us_27)                                                      |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+
|     ID    |                      Name                      | Gender | Age |  Birthday  | Alive |   Death    | Child |    Spouse    |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+
| @US01_01@ |    Birth Date After Current /Date/ Age N/A     |   F    | N/A | 3000-01-01 |  True |    N/A     |  N/A  |  {'@US01@'}  |
| @US01_02@ |        Death Date After Current /Date/         |   M    | N/A |    N/A     | False | 4000-12-31 |  N/A  |  {'@US01@'}  |
| @US01_03@ |         MARR DIV After Current /Date/          |   M    | N/A |    N/A     |  True |    N/A     |  N/A  | {'@US01_A@'} |
| @US01_04@ |         MARR DIV After Current /Date/          |   F    | N/A |    N/A     |  True |    N/A     |  N/A  | {'@US01_A@'} |
| @US02_01@ |         Birth After /Marriage/ Age 119         |   F    | 119 | 1900-01-01 |  True |    N/A     |  N/A  |  {'@US02@'}  |
| @US02_02@ |         Birth After /Marriage/ Age 117         |   M    | 117 | 1902-01-01 |  True |    N/A     |  N/A  |  {'@US02@'}  |
| @US04_01@ |   Marriage Occurs After Divorce of /Spouses/   |   M    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US04@'}  |
| @US04_02@ |   Marriage Occurs After Divorce of /Spouses/   |   F    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US04@'}  |
| @US05_01@ |         Marriage Occurs After /Death/          |   M    | N/A |    N/A     | False | 1900-12-31 |  N/A  |  {'@US05@'}  |
| @US05_02@ |         Marriage Occurs Before /Death/         |   F    | N/A |    N/A     | False | 1901-12-31 |  N/A  |  {'@US05@'}  |
| @US27_01@ |                    Age /19/                    |   M    |  19 | 1999-10-29 |  True |    N/A     |  N/A  |     N/A      |
| @US27_02@ |                    Age /60/                    |   M    |  60 | 1959-06-20 |  True |    N/A     |  N/A  |     N/A      |
| @US27_03@ |                    Age /2/                     |   F    |  2  | 2017-05-28 |  True |    N/A     |  N/A  |     N/A      |
| @US27_04@ |                    Age /17/                    |   F    |  17 | 2001-12-31 |  True |    N/A     |  N/A  |     N/A      |
| @US35_01@ |              Recent Birth /Age 0/              |   F    |  0  | 2019-06-29 |  True |    N/A     |  N/A  |     N/A      |
| @US35_02@ |              Recent Birth /Age 0/              |   M    |  0  | 2019-06-04 |  True |    N/A     |  N/A  |     N/A      |
| @US36_01@ |                 Recent /Death/                 |   M    | N/A |    N/A     | False | 2019-06-29 |  N/A  |     N/A      |
| @US36_02@ |                 Recent /Death/                 |   F    | N/A |    N/A     | False | 2019-06-10 |  N/A  |     N/A      |
| @US38_01@ |           Upcoming Birthday /Age 19/           |   F    |  19 | 1999-07-20 |  True |    N/A     |  N/A  |     N/A      |
| @US38_02@ |          Upcoming Birthday /Age 218/           |  N/A   | 218 | 1800-07-30 |  True |    N/A     |  N/A  |     N/A      |
| @US39_01@ | Living Couple [HUSB], Anniversary in 30 /Days/ |   M    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US39@'}  |
| @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |   F    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US39@'}  |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                 Families                                                                                 |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+
|    ID    |  Married   |  Divorced  | Husband ID |                  Husband Name                  |  Wife ID  |                   Wife Name                    | Children |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+
|  @US01@  | 3500-01-01 |    N/A     | @US01_02@  |        Death Date After Current /Date/         | @US01_01@ |    Birth Date After Current /Date/ Age N/A     |   None   |
| @US01_A@ | 3000-01-01 | 4000-01-01 | @US01_03@  |         MARR DIV After Current /Date/          | @US01_04@ |         MARR DIV After Current /Date/          |   None   |
|  @US02@  | 1800-01-01 |    N/A     | @US02_02@  |         Birth After /Marriage/ Age 117         | @US02_01@ |         Birth After /Marriage/ Age 119         |   None   |
|  @US04@  | 1900-01-01 | 1800-01-01 | @US04_01@  |   Marriage Occurs After Divorce of /Spouses/   | @US04_02@ |   Marriage Occurs After Divorce of /Spouses/   |   None   |
|  @US05@  | 1901-03-15 |    N/A     | @US05_01@  |         Marriage Occurs After /Death/          | @US05_02@ |         Marriage Occurs Before /Death/         |   None   |
|  @US39@  | 2000-07-30 |    N/A     | @US39_01@  | Living Couple [HUSB], Anniversary in 30 /Days/ | @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |   None   |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+

+---------------------------------------------------------------------+
|           [us10] - Married Before Spouses are 14 Years Old          |
+--------+---------------+----+------+----------+---------------------+
| Fam ID | Marriage Date | ID | Name | Birthday | Age During Marriage |
+--------+---------------+----+------+----------+---------------------+
+--------+---------------+----+------+----------+---------------------+

[us_01] - Error: Date Occurs After Current Date
+-----------+-----------------------------------------+----------+------------+-------------+
|     ID    |                   Name                  | Date Tag |    Date    | Line Number |
+-----------+-----------------------------------------+----------+------------+-------------+
| @US01_01@ | Birth Date After Current /Date/ Age N/A |   BIRT   | 3000-01-01 |      8      |
| @US01_02@ |     Death Date After Current /Date/     |   DEAT   | 4000-12-31 |      14     |
+-----------+-----------------------------------------+----------+------------+-------------+

+----------+----------+------------+-------------+
|  FAM ID  | Date Tag |    Date    | Line Number |
+----------+----------+------------+-------------+
|  @US01@  |   MARR   | 3500-01-01 |      90     |
| @US01_A@ |   MARR   | 3000-01-01 |      95     |
| @US01_A@ |   DIV    | 4000-01-01 |      97     |
+----------+----------+------------+-------------+

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                         [us02] - Error: Birth Occurs After Marriage Date                                                        |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+-------------+
| FAM ID |  Married   | Husband ID |          Husband Name          | Husband Birthday |  Wife ID  |           Wife Name            | Wife Birthday | Line Number |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+-------------+
| @US02@ | 1800-01-01 | @US02_02@  | Birth After /Marriage/ Age 117 |    1902-01-01    | @US02_01@ | Birth After /Marriage/ Age 119 |   1900-01-01  |     102     |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+-------------+

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                        [us04] - Error: Divorce Occurs Before Marriage Date                                                        |
+--------+------------+------------+------------+--------------------------------------------+-----------+--------------------------------------------+-------------+
| FAM ID |  Married   |  Divorced  | Husband ID |                Husband Name                |  Wife ID  |                 Wife Name                  | Line Number |
+--------+------------+------------+------------+--------------------------------------------+-----------+--------------------------------------------+-------------+
| @US04@ | 1900-01-01 | 1800-01-01 | @US04_01@  | Marriage Occurs After Divorce of /Spouses/ | @US04_02@ | Marriage Occurs After Divorce of /Spouses/ |     118     |
+--------+------------+------------+------------+--------------------------------------------+-----------+--------------------------------------------+-------------+

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                          [us05] - Error: Death Occurs Before Marriage Date                                                          |
+--------+------------+------------+---------------------------------+---------------+-----------+-----------------------------------------+------------+-------------+
| FAM ID |  Married   | Husband ID |           Husband Name          | Husband Death |  Wife ID  |                Wife Name                | Wife Death | Line Number |
+--------+------------+------------+---------------------------------+---------------+-----------+-----------------------------------------+------------+-------------+
| @US01@ | 3500-01-01 | @US01_02@  | Death Date After Current /Date/ |   4000-12-31  | @US01_01@ | Birth Date After Current /Date/ Age N/A | 0001-01-01 |      90     |
| @US05@ | 1901-03-15 | @US05_01@  |  Marriage Occurs After /Death/  |   1900-12-31  | @US05_02@ |      Marriage Occurs Before /Death/     | 1901-12-31 |     135     |
+--------+------------+------------+---------------------------------+---------------+-----------+-----------------------------------------+------------+-------------+

+---------------------------------------------+
|            [us29] - List Deceased           |
+-----------+---------------------------------+
|     ID    |               Name              |
+-----------+---------------------------------+
| @US01_02@ | Death Date After Current /Date/ |
| @US36_01@ |          Recent /Death/         |
| @US36_02@ |          Recent /Death/         |
| @US05_01@ |  Marriage Occurs After /Death/  |
| @US05_02@ |  Marriage Occurs Before /Death/ |
+-----------+---------------------------------+

+------------------------------------------------------------+
|               [us30] - Living Married People               |
+-----------+------------------------------------------------+
|     ID    |                      Name                      |
+-----------+------------------------------------------------+
| @US01_01@ |    Birth Date After Current /Date/ Age N/A     |
| @US02_01@ |         Birth After /Marriage/ Age 119         |
| @US02_02@ |         Birth After /Marriage/ Age 117         |
| @US39_01@ | Living Couple [HUSB], Anniversary in 30 /Days/ |
| @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |
+-----------+------------------------------------------------+

+-----------------------------------------+
|  [us31] - Living Single People Over 30  |
+-----------+-----------------------------+
|     ID    |             Name            |
+-----------+-----------------------------+
| @US27_02@ |           Age /60/          |
| @US38_02@ | Upcoming Birthday /Age 218/ |
+-----------+-----------------------------+

+-----------------------------------------------+
|     [us35] - Birth Within the Past 30 Days    |
+-----------+----------------------+------------+
|     ID    |         Name         |  Birthday  |
+-----------+----------------------+------------+
| @US35_01@ | Recent Birth /Age 0/ | 2019-06-29 |
+-----------+----------------------+------------+

+--------------------------------------------+
|   [us36] - Death Within the Past 30 Days   |
+------------+-----------------+-------------+
|     ID     |       Name      |    Death    |
+------------+-----------------+-------------+
| @US36_01@  |  Recent /Death/ |  2019-06-29 |
+------------+-----------------+-------------+

+------------------------------------------------------+
|             [us38] - Upcoming Birthdays              |
+-----------+-----------------------------+------------+
|     ID    |             Name            |  Birthday  |
+-----------+-----------------------------+------------+
| @US38_01@ |  Upcoming Birthday /Age 19/ | 1999-07-20 |
| @US38_02@ | Upcoming Birthday /Age 218/ | 1800-07-30 |
+-----------+-----------------------------+------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|                                             [us39] - List Upcoming Anniversaries                                            |
+-----------+------------------------------------------------+------------------------------------------------+---------------+
| Family ID |                    Husband                     |                      Wife                      | Marriage Date |
+-----------+------------------------------------------------+------------------------------------------------+---------------+
|   @US39@  | Living Couple [HUSB], Anniversary in 30 /Days/ | Living Couple [WIFE], Anniversary in 30 /Days/ |   2000-07-30  |
+-----------+------------------------------------------------+------------------------------------------------+---------------+

+------------------------------------------------------------------------------------------------------------------------------------+
|                                                      Individuals (with us_27)                                                      |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+
|     ID    |                      Name                      | Gender | Age |  Birthday  | Alive |   Death    | Child |    Spouse    |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+
| @US01_01@ |    Birth Date After Current /Date/ Age N/A     |   F    | N/A | 3000-01-01 |  True |    N/A     |  N/A  |  {'@US01@'}  |
| @US01_02@ |        Death Date After Current /Date/         |   M    | N/A |    N/A     | False | 4000-12-31 |  N/A  |  {'@US01@'}  |
| @US01_03@ |         MARR DIV After Current /Date/          |   M    | N/A |    N/A     |  True |    N/A     |  N/A  | {'@US01_A@'} |
| @US01_04@ |         MARR DIV After Current /Date/          |   F    | N/A |    N/A     |  True |    N/A     |  N/A  | {'@US01_A@'} |
| @US02_01@ |         Birth After /Marriage/ Age 119         |   F    | 119 | 1900-01-01 |  True |    N/A     |  N/A  |  {'@US02@'}  |
| @US02_02@ |         Birth After /Marriage/ Age 117         |   M    | 117 | 1902-01-01 |  True |    N/A     |  N/A  |  {'@US02@'}  |
| @US04_01@ |   Marriage Occurs After Divorce of /Spouses/   |   M    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US04@'}  |
| @US04_02@ |   Marriage Occurs After Divorce of /Spouses/   |   F    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US04@'}  |
| @US05_01@ |         Marriage Occurs After /Death/          |   M    | N/A |    N/A     | False | 1900-12-31 |  N/A  |  {'@US05@'}  |
| @US05_02@ |         Marriage Occurs Before /Death/         |   F    | N/A |    N/A     | False | 1901-12-31 |  N/A  |  {'@US05@'}  |
| @US27_01@ |                    Age /19/                    |   M    |  19 | 1999-10-29 |  True |    N/A     |  N/A  |     N/A      |
| @US27_02@ |                    Age /60/                    |   M    |  60 | 1959-06-20 |  True |    N/A     |  N/A  |     N/A      |
| @US27_03@ |                    Age /2/                     |   F    |  2  | 2017-05-28 |  True |    N/A     |  N/A  |     N/A      |
| @US27_04@ |                    Age /17/                    |   F    |  17 | 2001-12-31 |  True |    N/A     |  N/A  |     N/A      |
| @US35_01@ |              Recent Birth /Age 0/              |   F    |  0  | 2019-06-29 |  True |    N/A     |  N/A  |     N/A      |
| @US35_02@ |              Recent Birth /Age 0/              |   M    |  0  | 2019-06-04 |  True |    N/A     |  N/A  |     N/A      |
| @US36_01@ |                 Recent /Death/                 |   M    | N/A |    N/A     | False | 2019-06-29 |  N/A  |     N/A      |
| @US36_02@ |                 Recent /Death/                 |   F    | N/A |    N/A     | False | 2019-06-10 |  N/A  |     N/A      |
| @US38_01@ |           Upcoming Birthday /Age 19/           |   F    |  19 | 1999-07-20 |  True |    N/A     |  N/A  |     N/A      |
| @US38_02@ |          Upcoming Birthday /Age 218/           |  N/A   | 218 | 1800-07-30 |  True |    N/A     |  N/A  |     N/A      |
| @US39_01@ | Living Couple [HUSB], Anniversary in 30 /Days/ |   M    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US39@'}  |
| @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |   F    | N/A |    N/A     |  True |    N/A     |  N/A  |  {'@US39@'}  |
+-----------+------------------------------------------------+--------+-----+------------+-------+------------+-------+--------------+

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                 Families                                                                                 |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+
|    ID    |  Married   |  Divorced  | Husband ID |                  Husband Name                  |  Wife ID  |                   Wife Name                    | Children |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+
|  @US01@  | 3500-01-01 |    N/A     | @US01_02@  |        Death Date After Current /Date/         | @US01_01@ |    Birth Date After Current /Date/ Age N/A     |   None   |
| @US01_A@ | 3000-01-01 | 4000-01-01 | @US01_03@  |         MARR DIV After Current /Date/          | @US01_04@ |         MARR DIV After Current /Date/          |   None   |
|  @US02@  | 1800-01-01 |    N/A     | @US02_02@  |         Birth After /Marriage/ Age 117         | @US02_01@ |         Birth After /Marriage/ Age 119         |   None   |
|  @US04@  | 1900-01-01 | 1800-01-01 | @US04_01@  |   Marriage Occurs After Divorce of /Spouses/   | @US04_02@ |   Marriage Occurs After Divorce of /Spouses/   |   None   |
|  @US05@  | 1901-03-15 |    N/A     | @US05_01@  |         Marriage Occurs After /Death/          | @US05_02@ |         Marriage Occurs Before /Death/         |   None   |
|  @US39@  | 2000-07-30 |    N/A     | @US39_01@  | Living Couple [HUSB], Anniversary in 30 /Days/ | @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |   None   |
+----------+------------+------------+------------+------------------------------------------------+-----------+------------------------------------------------+----------+

+---------------------------------------------------------------------+
|           [us10] - Married Before Spouses are 14 Years Old          |
+--------+---------------+----+------+----------+---------------------+
| Fam ID | Marriage Date | ID | Name | Birthday | Age During Marriage |
+--------+---------------+----+------+----------+---------------------+
+--------+---------------+----+------+----------+---------------------+

[us_01] - Error: Date Occurs After Current Date
+-----------+-----------------------------------------+----------+------------+-------------+
|     ID    |                   Name                  | Date Tag |    Date    | Line Number |
+-----------+-----------------------------------------+----------+------------+-------------+
| @US01_01@ | Birth Date After Current /Date/ Age N/A |   BIRT   | 3000-01-01 |      8      |
| @US01_02@ |     Death Date After Current /Date/     |   DEAT   | 4000-12-31 |      14     |
+-----------+-----------------------------------------+----------+------------+-------------+

+----------+----------+------------+-------------+
|  FAM ID  | Date Tag |    Date    | Line Number |
+----------+----------+------------+-------------+
|  @US01@  |   MARR   | 3500-01-01 |      90     |
| @US01_A@ |   MARR   | 3000-01-01 |      95     |
| @US01_A@ |   DIV    | 4000-01-01 |      97     |
+----------+----------+------------+-------------+

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                         [us02] - Error: Birth Occurs After Marriage Date                                                        |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+-------------+
| FAM ID |  Married   | Husband ID |          Husband Name          | Husband Birthday |  Wife ID  |           Wife Name            | Wife Birthday | Line Number |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+-------------+
| @US02@ | 1800-01-01 | @US02_02@  | Birth After /Marriage/ Age 117 |    1902-01-01    | @US02_01@ | Birth After /Marriage/ Age 119 |   1900-01-01  |     102     |
+--------+------------+------------+--------------------------------+------------------+-----------+--------------------------------+---------------+-------------+

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                        [us04] - Error: Divorce Occurs Before Marriage Date                                                        |
+--------+------------+------------+------------+--------------------------------------------+-----------+--------------------------------------------+-------------+
| FAM ID |  Married   |  Divorced  | Husband ID |                Husband Name                |  Wife ID  |                 Wife Name                  | Line Number |
+--------+------------+------------+------------+--------------------------------------------+-----------+--------------------------------------------+-------------+
| @US04@ | 1900-01-01 | 1800-01-01 | @US04_01@  | Marriage Occurs After Divorce of /Spouses/ | @US04_02@ | Marriage Occurs After Divorce of /Spouses/ |     118     |
+--------+------------+------------+------------+--------------------------------------------+-----------+--------------------------------------------+-------------+

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                          [us05] - Error: Death Occurs Before Marriage Date                                                          |
+--------+------------+------------+---------------------------------+---------------+-----------+-----------------------------------------+------------+-------------+
| FAM ID |  Married   | Husband ID |           Husband Name          | Husband Death |  Wife ID  |                Wife Name                | Wife Death | Line Number |
+--------+------------+------------+---------------------------------+---------------+-----------+-----------------------------------------+------------+-------------+
| @US01@ | 3500-01-01 | @US01_02@  | Death Date After Current /Date/ |   4000-12-31  | @US01_01@ | Birth Date After Current /Date/ Age N/A | 0001-01-01 |      90     |
| @US05@ | 1901-03-15 | @US05_01@  |  Marriage Occurs After /Death/  |   1900-12-31  | @US05_02@ |      Marriage Occurs Before /Death/     | 1901-12-31 |     135     |
+--------+------------+------------+---------------------------------+---------------+-----------+-----------------------------------------+------------+-------------+

+---------------------------------------------+
|            [us29] - List Deceased           |
+-----------+---------------------------------+
|     ID    |               Name              |
+-----------+---------------------------------+
| @US01_02@ | Death Date After Current /Date/ |
| @US36_01@ |          Recent /Death/         |
| @US36_02@ |          Recent /Death/         |
| @US05_01@ |  Marriage Occurs After /Death/  |
| @US05_02@ |  Marriage Occurs Before /Death/ |
+-----------+---------------------------------+

+------------------------------------------------------------+
|               [us30] - Living Married People               |
+-----------+------------------------------------------------+
|     ID    |                      Name                      |
+-----------+------------------------------------------------+
| @US01_01@ |    Birth Date After Current /Date/ Age N/A     |
| @US02_01@ |         Birth After /Marriage/ Age 119         |
| @US02_02@ |         Birth After /Marriage/ Age 117         |
| @US39_01@ | Living Couple [HUSB], Anniversary in 30 /Days/ |
| @US39_02@ | Living Couple [WIFE], Anniversary in 30 /Days/ |
+-----------+------------------------------------------------+

+-----------------------------------------+
|  [us31] - Living Single People Over 30  |
+-----------+-----------------------------+
|     ID    |             Name            |
+-----------+-----------------------------+
| @US27_02@ |           Age /60/          |
| @US38_02@ | Upcoming Birthday /Age 218/ |
+-----------+-----------------------------+

+-----------------------------------------------+
|     [us35] - Birth Within the Past 30 Days    |
+-----------+----------------------+------------+
|     ID    |         Name         |  Birthday  |
+-----------+----------------------+------------+
| @US35_01@ | Recent Birth /Age 0/ | 2019-06-29 |
+-----------+----------------------+------------+

+--------------------------------------------+
|   [us36] - Death Within the Past 30 Days   |
+------------+-----------------+-------------+
|     ID     |       Name      |    Death    |
+------------+-----------------+-------------+
| @US36_01@  |  Recent /Death/ |  2019-06-29 |
+------------+-----------------+-------------+

+------------------------------------------------------+
|             [us38] - Upcoming Birthdays              |
+-----------+-----------------------------+------------+
|     ID    |             Name            |  Birthday  |
+-----------+-----------------------------+------------+
| @US38_01@ |  Upcoming Birthday /Age 19/ | 1999-07-20 |
| @US38_02@ | Upcoming Birthday /Age 218/ | 1800-07-30 |
+-----------+-----------------------------+------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|                                             [us39] - List Upcoming Anniversaries                                            |
+-----------+------------------------------------------------+------------------------------------------------+---------------+
| Family ID |                    Husband                     |                      Wife                      | Marriage Date |
+-----------+------------------------------------------------+------------------------------------------------+---------------+
|   @US39@  | Living Couple [HUSB], Anniversary in 30 /Days/ | Living Couple [WIFE], Anniversary in 30 /Days/ |   2000-07-30  |
+-----------+------------------------------------------------+------------------------------------------------+---------------+

