0 NOTE Sprint 01 Acceptance Test
0 NOTE github.com/haydendaly/GEDCOM-Parser
0 NOTE All Test Cases Created Based on Current Date 29-JUN-2019
0 @US01_01@ INDI
1 NAME Birth Date After Current /Date/ Age N/A
1 BIRT
2 DATE 01 JAN 3000
1 SEX F
1 FAMS @US01@
0 @US01_02@ INDI
1 NAME Death Date After Current /Date/
1 DEAT
2 DATE 31 DEC 4000
1 SEX M
1 FAMS @US01@
0 @US01_03@ INDI
1 NAME MARR DIV After Current /Date/
1 SEX M
1 FAMS @US01_A@
0 @US01_04@ INDI
1 NAME MARR DIV After Current /Date/
1 SEX F
1 FAMS @US01_A@
0 @US02_01@ INDI
1 NAME Birth After /Marriage/ Age 119
1 BIRT
2 DATE 01 JAN 1900
1 SEX F
1 FAMS @US_02@
0 @US02_02@ INDI
1 NAME Birth After /Marriage/ Age 117
1 BIRT
2 DATE 01 JAN 1902
1 SEX M
1 FAMS @US_02@
0 @US27_01@ INDI
1 NAME Age /19/
1 BIRT
2 DATE 29 OCT 1999
1 SEX M
0 @US27_02@ INDI
1 NAME Age /60/
1 BIRT
2 DATE 20 JUN 1959
1 SEX M
0 @US27_03@ INDI
1 NAME Age /2/
1 BIRT
2 DATE 28 MAY 2017
1 SEX F
0 @US27_04@ INDI
1 NAME Age /17/
1 BIRT
2 DATE 31 DEC 2001
1 SEX F
0 @US35_01@ INDI
1 NAME Recent Birth /Age 0/
1 BIRT
2 DATE 29 JUN 2019
1 SEX F
0 @US35_02@ INDI
1 NAME Recent Birth /Age 0/
1 BIRT
2 DATE 04 JUN 2019
1 SEX M
0 @US36_01@ INDI
1 NAME Recent /Death/
1 DEAT
2 DATE 29 JUN 2019
1 SEX M
0 @US36_02@ INDI
1 NAME Recent /Death/
1 DEAT
2 DATE 04 JUN 2019
1 SEX F
0 @US38_01@ INDI
1 NAME Upcoming Birthday /Age 19/
1 BIRT
2 DATE 01 JUL 1999
1 SEX F
0 @US38_02@ INDI
1 NAME Upcoming Birthday /Age 218/
1 BIRT
2 DATE 25 JUL 1800
0 @US01@ FAM
1 HUSB @US01_02@
1 WIFE @US01_01@
1 MARR
2 DATE 01 JAN 3500
0 @US01_A@ FAM
1 HUSB @US01_03@
1 WIFE @US01_04@
1 MARR
2 DATE 01 JAN 3000
1 DIV
2 DATE 31 DEC 4000
0 @US02@ FAM
1 HUSB @US02_02@
1 WIFE @US02_01@
1 MARR
2 DATE 01 JAN 1800