upstream frontend_LB {
	server frontend:8000;
}

# upstream backend_LB {
# 	server backend:3000;
# }

server {
	listen 80;

	location / {
		proxy_pass        http://frontend_LB;
		proxy_redirect    off;
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Host $server_name;
	}

	# location = /api/ {
	# 	return 302 /api/;
	# }

	# location /api/ {
	# 	proxy_pass		  http://backend_LB/;
	# }
}