--> 1 NOTE github.com/haydendaly/GEDCOM-Parser
<-- 1 | NOTE | N | github.com/haydendaly/GEDCOM-Parser
--> 0 HEAD
<-- 0 | HEAD | Y | 
--> 1 SOUR Family Echo
<-- 1 | SOUR | N | Family Echo
--> 2 WWW http://www.familyecho.com/
<-- 2 | WWW | N | http://www.familyecho.com/
--> 1 FILE My Family
<-- 1 | FILE | N | My Family
--> 1 DATE 11 MAY 2019
<-- 1 | DATE | N | 11 MAY 2019
--> 1 DEST ANSTFILE
<-- 1 | DEST | N | ANSTFILE
--> 1 GEDC
<-- 1 | GEDC | N | 
--> 2 VERS 5.5.1
<-- 2 | VERS | N | 5.5.1
--> 2 FORM LINEAGE-LINKED
<-- 2 | FORM | N | LINEAGE-LINKED
--> 1 SUBM @I1@
<-- 1 | SUBM | N | @I1@
--> 2 NAME Hayden /Daly/
<-- 2 | NAME | N | Hayden /Daly/
--> 1 SUBN
<-- 1 | SUBN | N | 
--> 1 CHAR UTF-8
<-- 1 | CHAR | N | UTF-8
--> 0 @I0@ INDI
<-- 0 | INDI | Y | @I0@
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 20 JUN 2000
<-- 2 | DATE | Y | 20 JUN 2000
--> 1 FAMC @F1@
<-- 1 | FAMC | Y | @F1@
--> 0 @I1@ INDI
<-- 0 | INDI | Y | @I1@
--> 1 NAME Hayden /Daly/
<-- 1 | NAME | Y | Hayden /Daly/
--> 2 GIVN Hayden
<-- 2 | GIVN | N | Hayden
--> 2 SURN Daly
<-- 2 | SURN | N | Daly
--> 2 _MARNM Daly
<-- 2 | _MARNM | N | Daly
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 7 MAR 2000
<-- 2 | DATE | Y | 7 MAR 2000
--> 1 FAMC @F1@
<-- 1 | FAMC | Y | @F1@
--> 0 @I2@ INDI
<-- 0 | INDI | Y | @I2@
--> 1 NAME Todd /Daly/
<-- 1 | NAME | Y | Todd /Daly/
--> 2 GIVN Todd
<-- 2 | GIVN | N | Todd
--> 2 SURN Daly
<-- 2 | SURN | N | Daly
--> 2 _MARNM Daly
<-- 2 | _MARNM | N | Daly
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 17 JUL 1965
<-- 2 | DATE | Y | 17 JUL 1965
--> 1 FAMS @F1@
<-- 1 | FAMS | Y | @F1@
--> 1 FAMC @F2@
<-- 1 | FAMC | Y | @F2@
--> 0 @I3@ INDI
<-- 0 | INDI | Y | @I3@
--> 1 NAME Amy /Fisher/
<-- 1 | NAME | Y | Amy /Fisher/
--> 2 GIVN Amy
<-- 2 | GIVN | N | Amy
--> 2 SURN Fisher
<-- 2 | SURN | N | Fisher
--> 2 _MARNM Daly
<-- 2 | _MARNM | N | Daly
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 15 JAN 1967
<-- 2 | DATE | Y | 15 JAN 1967
--> 1 FAMS @F1@
<-- 1 | FAMS | Y | @F1@
--> 1 FAMC @F3@
<-- 1 | FAMC | Y | @F3@
--> 0 @I4@ INDI
<-- 0 | INDI | Y | @I4@
--> 1 NAME Emery /Daly/
<-- 1 | NAME | Y | Emery /Daly/
--> 2 GIVN Emery
<-- 2 | GIVN | N | Emery
--> 2 SURN Daly
<-- 2 | SURN | N | Daly
--> 2 _MARNM Daly
<-- 2 | _MARNM | N | Daly
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 2 FEB 2007
<-- 2 | DATE | Y | 2 FEB 2007
--> 1 FAMC @F1@
<-- 1 | FAMC | Y | @F1@
--> 0 @I5@ INDI
<-- 0 | INDI | Y | @I5@
--> 1 NAME Megan /Daly/
<-- 1 | NAME | Y | Megan /Daly/
--> 2 GIVN Megan
<-- 2 | GIVN | N | Megan
--> 2 SURN Daly
<-- 2 | SURN | N | Daly
--> 2 _MARNM Daly
<-- 2 | _MARNM | N | Daly
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 31 JUL 1997
<-- 2 | DATE | Y | 31 JUL 1997
--> 1 FAMC @F1@
<-- 1 | FAMC | Y | @F1@
--> 0 @I6@ INDI
<-- 0 | INDI | Y | @I6@
--> 1 NAME Charles /Fisher/
<-- 1 | NAME | Y | Charles /Fisher/
--> 2 GIVN Charles
<-- 2 | GIVN | N | Charles
--> 2 SURN Fisher
<-- 2 | SURN | N | Fisher
--> 2 _MARNM Fisher
<-- 2 | _MARNM | N | Fisher
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 2 JUL 1929
<-- 2 | DATE | Y | 2 JUL 1929
--> 1 DEAT Y
<-- 1 | DEAT | Y | Y
--> 2 DATE 10 NOV 2008
<-- 2 | DATE | Y | 10 NOV 2008
--> 1 FAMS @F3@
<-- 1 | FAMS | Y | @F3@
--> 0 @I7@ INDI
<-- 0 | INDI | Y | @I7@
--> 1 NAME Margaret /Anthony/
<-- 1 | NAME | Y | Margaret /Anthony/
--> 2 GIVN Margaret
<-- 2 | GIVN | N | Margaret
--> 2 SURN Anthony
<-- 2 | SURN | N | Anthony
--> 2 _MARNM Fisher
<-- 2 | _MARNM | N | Fisher
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 13 DEC 1928
<-- 2 | DATE | Y | 13 DEC 1928
--> 1 FAMS @F3@
<-- 1 | FAMS | Y | @F3@
--> 0 @I8@ INDI
<-- 0 | INDI | Y | @I8@
--> 1 NAME David /Fisher/
<-- 1 | NAME | Y | David /Fisher/
--> 2 GIVN David
<-- 2 | GIVN | N | David
--> 2 SURN Fisher
<-- 2 | SURN | N | Fisher
--> 2 _MARNM Fisher
<-- 2 | _MARNM | N | Fisher
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 10 SEP 1962
<-- 2 | DATE | Y | 10 SEP 1962
--> 1 FAMS @F4@
<-- 1 | FAMS | Y | @F4@
--> 1 FAMC @F3@
<-- 1 | FAMC | Y | @F3@
--> 0 @I9@ INDI
<-- 0 | INDI | Y | @I9@
--> 1 NAME Eric /Fisher/
<-- 1 | NAME | Y | Eric /Fisher/
--> 2 GIVN Eric
<-- 2 | GIVN | N | Eric
--> 2 SURN Fisher
<-- 2 | SURN | N | Fisher
--> 2 _MARNM Fisher
<-- 2 | _MARNM | N | Fisher
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 14 JUL 1996
<-- 2 | DATE | Y | 14 JUL 1996
--> 1 FAMC @F4@
<-- 1 | FAMC | Y | @F4@
--> 0 @I10@ INDI
<-- 0 | INDI | Y | @I10@
--> 1 NAME Polly /Twist/
<-- 1 | NAME | Y | Polly /Twist/
--> 2 GIVN Polly
<-- 2 | GIVN | N | Polly
--> 2 SURN Twist
<-- 2 | SURN | N | Twist
--> 2 _MARNM Fisher
<-- 2 | _MARNM | N | Fisher
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 2 FEB 1967
<-- 2 | DATE | Y | 2 FEB 1967
--> 1 FAMS @F4@
<-- 1 | FAMS | Y | @F4@
--> 0 @I11@ INDI
<-- 0 | INDI | Y | @I11@
--> 1 NAME Emily /Fisher/
<-- 1 | NAME | Y | Emily /Fisher/
--> 2 GIVN Emily
<-- 2 | GIVN | N | Emily
--> 2 SURN Fisher
<-- 2 | SURN | N | Fisher
--> 2 _MARNM Fisher
<-- 2 | _MARNM | N | Fisher
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 6 MAR 1994
<-- 2 | DATE | Y | 6 MAR 1994
--> 1 FAMC @F4@
<-- 1 | FAMC | Y | @F4@
--> 0 @I12@ INDI
<-- 0 | INDI | Y | @I12@
--> 1 NAME Sarah /Fisher/
<-- 1 | NAME | Y | Sarah /Fisher/
--> 2 GIVN Sarah
<-- 2 | GIVN | N | Sarah
--> 2 SURN Fisher
<-- 2 | SURN | N | Fisher
--> 2 _MARNM Fisher
<-- 2 | _MARNM | N | Fisher
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 3 JUL 1998
<-- 2 | DATE | Y | 3 JUL 1998
--> 1 FAMC @F4@
<-- 1 | FAMC | Y | @F4@
--> 0 @I13@ INDI
<-- 0 | INDI | Y | @I13@
--> 1 NAME Jim /Fisher/
<-- 1 | NAME | Y | Jim /Fisher/
--> 2 GIVN Jim
<-- 2 | GIVN | N | Jim
--> 2 SURN Fisher
<-- 2 | SURN | N | Fisher
--> 2 _MARNM Fisher
<-- 2 | _MARNM | N | Fisher
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 4 OCT 1966
<-- 2 | DATE | Y | 4 OCT 1966
--> 1 FAMC @F3@
<-- 1 | FAMC | Y | @F3@
--> 0 @I14@ INDI
<-- 0 | INDI | Y | @I14@
--> 1 NAME Lee /Daly/
<-- 1 | NAME | Y | Lee /Daly/
--> 2 GIVN Lee
<-- 2 | GIVN | N | Lee
--> 2 SURN Daly
<-- 2 | SURN | N | Daly
--> 2 _MARNM Daly
<-- 2 | _MARNM | N | Daly
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 25 JUN 1935
<-- 2 | DATE | Y | 25 JUN 1935
--> 1 FAMS @F2@
<-- 1 | FAMS | Y | @F2@
--> 1 FAMS @F5@
<-- 1 | FAMS | Y | @F5@
--> 1 FAMS @F6@
<-- 1 | FAMS | Y | @F6@
--> 0 @I15@ INDI
<-- 0 | INDI | Y | @I15@
--> 1 NAME Betty /Berardini/
<-- 1 | NAME | Y | Betty /Berardini/
--> 2 GIVN Betty
<-- 2 | GIVN | N | Betty
--> 2 SURN Berardini
<-- 2 | SURN | N | Berardini
--> 2 _MARNM Berardini
<-- 2 | _MARNM | N | Berardini
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 14 APR 1938
<-- 2 | DATE | Y | 14 APR 1938
--> 1 FAMS @F2@
<-- 1 | FAMS | Y | @F2@
--> 1 FAMS @F7@
<-- 1 | FAMS | Y | @F7@
--> 0 @I16@ INDI
<-- 0 | INDI | Y | @I16@
--> 1 NAME Beverly /Miceli/
<-- 1 | NAME | Y | Beverly /Miceli/
--> 2 GIVN Beverly
<-- 2 | GIVN | N | Beverly
--> 2 SURN Miceli
<-- 2 | SURN | N | Miceli
--> 2 _MARNM Daly
<-- 2 | _MARNM | N | Daly
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 22 MAR 1942
<-- 2 | DATE | Y | 22 MAR 1942
--> 1 DEAT Y
<-- 1 | DEAT | Y | Y
--> 2 DATE 5 JUL 2000
<-- 2 | DATE | Y | 5 JUL 2000
--> 1 FAMS @F6@
<-- 1 | FAMS | Y | @F6@
--> 0 @I17@ INDI
<-- 0 | INDI | Y | @I17@
--> 1 NAME Lisa /Daly/
<-- 1 | NAME | Y | Lisa /Daly/
--> 2 GIVN Lisa
<-- 2 | GIVN | N | Lisa
--> 2 SURN Daly
<-- 2 | SURN | N | Daly
--> 2 _MARNM Daly
<-- 2 | _MARNM | N | Daly
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 26 OCT 1964
<-- 2 | DATE | Y | 26 OCT 1964
--> 1 FAMS @F8@
<-- 1 | FAMS | Y | @F8@
--> 1 FAMS @F9@
<-- 1 | FAMS | Y | @F9@
--> 1 FAMS @F10@
<-- 1 | FAMS | Y | @F10@
--> 1 FAMC @F2@
<-- 1 | FAMC | Y | @F2@
--> 0 @I18@ INDI
<-- 0 | INDI | Y | @I18@
--> 1 NAME Deborah /Daly/
<-- 1 | NAME | Y | Deborah /Daly/
--> 2 GIVN Deborah
<-- 2 | GIVN | N | Deborah
--> 2 SURN Daly
<-- 2 | SURN | N | Daly
--> 2 _MARNM Daly
<-- 2 | _MARNM | N | Daly
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 4 NOV 1965
<-- 2 | DATE | Y | 4 NOV 1965
--> 1 FAMC @F2@
<-- 1 | FAMC | Y | @F2@
--> 0 @I19@ INDI
<-- 0 | INDI | Y | @I19@
--> 1 NAME Danny /Daly/
<-- 1 | NAME | Y | Danny /Daly/
--> 2 GIVN Danny
<-- 2 | GIVN | N | Danny
--> 2 SURN Daly
<-- 2 | SURN | N | Daly
--> 2 _MARNM Daly
<-- 2 | _MARNM | N | Daly
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 14 MAR 1993
<-- 2 | DATE | Y | 14 MAR 1993
--> 1 FAMC @F10@
<-- 1 | FAMC | Y | @F10@
--> 0 @I20@ INDI
<-- 0 | INDI | Y | @I20@
--> 1 NAME Scott /Frankwell/
<-- 1 | NAME | Y | Scott /Frankwell/
--> 2 GIVN Scott
<-- 2 | GIVN | N | Scott
--> 2 SURN Frankwell
<-- 2 | SURN | N | Frankwell
--> 2 _MARNM Frankwell
<-- 2 | _MARNM | N | Frankwell
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 26 JUN 1972
<-- 2 | DATE | Y | 26 JUN 1972
--> 1 DEAT Y
<-- 1 | DEAT | Y | Y
--> 2 DATE 10 MAR 2003
<-- 2 | DATE | Y | 10 MAR 2003
--> 1 FAMS @F9@
<-- 1 | FAMS | Y | @F9@
--> 0 @I21@ INDI
<-- 0 | INDI | Y | @I21@
--> 1 NAME Murray /Frankwell/
<-- 1 | NAME | Y | Murray /Frankwell/
--> 2 GIVN Murray
<-- 2 | GIVN | N | Murray
--> 2 SURN Frankwell
<-- 2 | SURN | N | Frankwell
--> 2 _MARNM Frankwell
<-- 2 | _MARNM | N | Frankwell
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 6 MAY 2002
<-- 2 | DATE | Y | 6 MAY 2002
--> 1 FAMC @F9@
<-- 1 | FAMC | Y | @F9@
--> 0 @I22@ INDI
<-- 0 | INDI | Y | @I22@
--> 1 NAME Antoine /Phillips/
<-- 1 | NAME | Y | Antoine /Phillips/
--> 2 GIVN Antoine
<-- 2 | GIVN | N | Antoine
--> 2 SURN Phillips
<-- 2 | SURN | N | Phillips
--> 2 _MARNM Daly
<-- 2 | _MARNM | N | Daly
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 8 MAR 1960
<-- 2 | DATE | Y | 8 MAR 1960
--> 1 FAMS @F5@
<-- 1 | FAMS | Y | @F5@
--> 0 @I23@ INDI
<-- 0 | INDI | Y | @I23@
--> 1 NAME Francis /Bacon/
<-- 1 | NAME | Y | Francis /Bacon/
--> 2 GIVN Francis
<-- 2 | GIVN | N | Francis
--> 2 SURN Bacon
<-- 2 | SURN | N | Bacon
--> 2 _MARNM Bacon
<-- 2 | _MARNM | N | Bacon
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 3 JAN 1983
<-- 2 | DATE | Y | 3 JAN 1983
--> 1 FAMS @F8@
<-- 1 | FAMS | Y | @F8@
--> 0 @F1@ FAM
<-- 0 | FAM | Y | @F1@
--> 1 HUSB @I2@
<-- 1 | HUSB | Y | @I2@
--> 1 WIFE @I3@
<-- 1 | WIFE | Y | @I3@
--> 1 CHIL @I1@
<-- 1 | CHIL | Y | @I1@
--> 1 CHIL @I4@
<-- 1 | CHIL | Y | @I4@
--> 1 CHIL @I5@
<-- 1 | CHIL | Y | @I5@
--> 1 _CURRENT Y
<-- 1 | _CURRENT | N | Y
--> 0 @F2@ FAM
<-- 0 | FAM | Y | @F2@
--> 1 HUSB @I14@
<-- 1 | HUSB | Y | @I14@
--> 1 WIFE @I15@
<-- 1 | WIFE | Y | @I15@
--> 1 CHIL @I2@
<-- 1 | CHIL | Y | @I2@
--> 1 CHIL @I17@
<-- 1 | CHIL | Y | @I17@
--> 1 CHIL @I18@
<-- 1 | CHIL | Y | @I18@
--> 1 MARR
<-- 1 | MARR | Y | 
--> 2 DATE 14 JUN 1962
<-- 2 | DATE | Y | 14 JUN 1962
--> 2 PLAC Rochester, New York
<-- 2 | PLAC | N | Rochester, New York
--> 1 DIV
<-- 1 | DIV | Y | 
--> 2 DATE 20 MAY 1993
<-- 2 | DATE | Y | 20 MAY 1993
--> 1 _CURRENT N
<-- 1 | _CURRENT | N | N
--> 0 @F7@ FAM
<-- 0 | FAM | Y | @F7@
--> 1 WIFE @I15@
<-- 1 | WIFE | Y | @I15@
--> 1 _CURRENT N
<-- 1 | _CURRENT | N | N
--> 0 @F3@ FAM
<-- 0 | FAM | Y | @F3@
--> 1 HUSB @I6@
<-- 1 | HUSB | Y | @I6@
--> 1 WIFE @I7@
<-- 1 | WIFE | Y | @I7@
--> 1 CHIL @I3@
<-- 1 | CHIL | Y | @I3@
--> 1 CHIL @I8@
<-- 1 | CHIL | Y | @I8@
--> 1 CHIL @I13@
<-- 1 | CHIL | Y | @I13@
--> 1 _CURRENT Y
<-- 1 | _CURRENT | N | Y
--> 0 @F4@ FAM
<-- 0 | FAM | Y | @F4@
--> 1 HUSB @I8@
<-- 1 | HUSB | Y | @I8@
--> 1 WIFE @I10@
<-- 1 | WIFE | Y | @I10@
--> 1 CHIL @I9@
<-- 1 | CHIL | Y | @I9@
--> 1 CHIL @I11@
<-- 1 | CHIL | Y | @I11@
--> 1 CHIL @I12@
<-- 1 | CHIL | Y | @I12@
--> 1 _CURRENT N
<-- 1 | _CURRENT | N | N
--> 0 @F5@ FAM
<-- 0 | FAM | Y | @F5@
--> 1 HUSB @I14@
<-- 1 | HUSB | Y | @I14@
--> 1 WIFE @I22@
<-- 1 | WIFE | Y | @I22@
--> 1 MARR
<-- 1 | MARR | Y | 
--> 2 DATE 7 MAR 2004
<-- 2 | DATE | Y | 7 MAR 2004
--> 1 _CURRENT Y
<-- 1 | _CURRENT | N | Y
--> 0 @F6@ FAM
<-- 0 | FAM | Y | @F6@
--> 1 HUSB @I14@
<-- 1 | HUSB | Y | @I14@
--> 1 WIFE @I16@
<-- 1 | WIFE | Y | @I16@
--> 1 MARR
<-- 1 | MARR | Y | 
--> 2 DATE 1 MAR 1980
<-- 2 | DATE | Y | 1 MAR 1980
--> 1 _SEPR
<-- 1 | _SEPR | N | 
--> 2 DATE 5 JUL 2000
<-- 2 | DATE | Y | 5 JUL 2000
--> 1 _CURRENT N
<-- 1 | _CURRENT | N | N
--> 0 @F8@ FAM
<-- 0 | FAM | Y | @F8@
--> 1 HUSB @I23@
<-- 1 | HUSB | Y | @I23@
--> 1 WIFE @I17@
<-- 1 | WIFE | Y | @I17@
--> 1 MARR
<-- 1 | MARR | Y | 
--> 2 DATE 5 MAY 2008
<-- 2 | DATE | Y | 5 MAY 2008
--> 1 _CURRENT Y
<-- 1 | _CURRENT | N | Y
--> 0 @F9@ FAM
<-- 0 | FAM | Y | @F9@
--> 1 HUSB @I20@
<-- 1 | HUSB | Y | @I20@
--> 1 WIFE @I17@
<-- 1 | WIFE | Y | @I17@
--> 1 CHIL @I21@
<-- 1 | CHIL | Y | @I21@
--> 1 MARR
<-- 1 | MARR | Y | 
--> 2 DATE 14 JUN 2000
<-- 2 | DATE | Y | 14 JUN 2000
--> 2 PLAC Phoenix, Arizona
<-- 2 | PLAC | N | Phoenix, Arizona
--> 1 _SEPR
<-- 1 | _SEPR | N | 
--> 2 DATE 10 MAR 2003
<-- 2 | DATE | Y | 10 MAR 2003
--> 1 _CURRENT N
<-- 1 | _CURRENT | N | N
--> 0 @F10@ FAM
<-- 0 | FAM | Y | @F10@
--> 1 WIFE @I17@
<-- 1 | WIFE | Y | @I17@
--> 1 CHIL @I19@
<-- 1 | CHIL | Y | @I19@
--> 0 TRLR
<-- 0 | TRLR | Y | 
