Individuals
+-------+--------------------+--------+-----+------------+-------+------------+-----------+-----------+---------+
|   ID  |        Name        | Gender | Age |  Birthday  | Alive |   Death    |   Child   |   Spouse  | Anomaly |
+-------+--------------------+--------+-----+------------+-------+------------+-----------+-----------+---------+
|  @I1@ |   Hayden /Daly/    |   M    |  20 | 2000-03-07 |  True |    N/A     |  {'@F1@'} |    N/A    |   N/A   |
|  @I2@ |    Todd /Daly/     |   M    |  54 | 1965-07-17 |  True |    N/A     |  {'@F2@'} |  {'@F1@'} |   N/A   |
|  @I3@ |    Amy /Fisher/    |   F    |  53 | 1967-01-15 |  True |    N/A     |  {'@F3@'} |  {'@F1@'} |   N/A   |
|  @I4@ |    Emery /Daly/    |   F    |  13 | 2007-02-02 |  True |    N/A     |  {'@F1@'} |    N/A    |   N/A   |
|  @I5@ |    Megan /Daly/    |   F    |  22 | 1997-07-31 |  True |    N/A     |  {'@F1@'} |    N/A    |   N/A   |
|  @I6@ |  Charles /Fisher/  |   M    |  80 | 1929-07-02 | False | 2008-11-10 |    None   |  {'@F3@'} |   N/A   |
|  @I7@ | Margaret /Anthony/ |   F    |  91 | 1928-12-13 |  True |    N/A     |    None   |  {'@F3@'} |   N/A   |
|  @I8@ |   David /Fisher/   |   M    |  57 | 1962-09-10 |  True |    N/A     |  {'@F3@'} |  {'@F4@'} |   N/A   |
|  @I9@ |   Eric /Fisher/    |   M    |  23 | 1996-07-14 |  True |    N/A     |  {'@F4@'} |    N/A    |   N/A   |
| @I10@ |   Polly /Twist/    |   F    |  53 | 1967-02-02 |  True |    N/A     |    None   |  {'@F4@'} |   N/A   |
| @I11@ |   Emily /Fisher/   |   F    |  26 | 1994-03-06 |  True |    N/A     |  {'@F4@'} |    N/A    |   N/A   |
| @I12@ |   Sarah /Fisher/   |   F    |  21 | 1998-07-03 |  True |    N/A     |  {'@F4@'} |    N/A    |   N/A   |
| @I13@ |    Jim /Fisher/    |   M    |  53 | 1966-10-04 |  True |    N/A     |  {'@F3@'} |    N/A    |   N/A   |
| @I14@ |     Lee /Daly/     |   M    |  84 | 1935-06-25 |  True |    N/A     |    None   |  {'@F6@'} |   N/A   |
| @I15@ | Betty /Berardini/  |   F    |  82 | 1938-04-14 |  True |    N/A     |    None   |  {'@F7@'} |   N/A   |
| @I16@ |  Beverly /Miceli/  |   F    |  59 | 1942-03-22 | False | 2000-07-5  |    None   |  {'@F6@'} |   N/A   |
| @I17@ |    Lisa /Daly/     |   F    |  55 | 1964-10-26 |  True |    N/A     |  {'@F2@'} | {'@F10@'} |   N/A   |
| @I18@ |   Deborah /Daly/   |   F    |  54 | 1965-11-04 |  True |    N/A     |  {'@F2@'} |    N/A    |   N/A   |
| @I19@ |    Danny /Daly/    |   M    |  27 | 1993-03-14 |  True |    N/A     | {'@F10@'} |    N/A    |   N/A   |
| @I20@ | Scott /Frankwell/  |   M    |  31 | 1972-06-26 | False | 2003-03-10 |    None   |  {'@F9@'} |   N/A   |
| @I21@ | Murray /Frankwell/ |   M    |  18 | 2002-05-06 |  True |    N/A     |  {'@F9@'} |    N/A    |   N/A   |
| @I22@ | Antoine /Phillips/ |   F    |  60 | 1960-03-08 |  True |    N/A     |    None   |  {'@F5@'} |   N/A   |
| @I23@ |  Francis /Bacon/   |   M    |  37 | 1983-01-03 |  True |    N/A     |    None   |  {'@F8@'} |   N/A   |
+-------+--------------------+--------+-----+------------+-------+------------+-----------+-----------+---------+
Families
+-------+------------+------------+------------+-------------------+---------+--------------------+----------------------------+---------+
|   ID  |  Married   |  Divorced  | Husband ID |    Husband Name   | Wife ID |     Wife Name      |          Children          | Anomaly |
+-------+------------+------------+------------+-------------------+---------+--------------------+----------------------------+---------+
|  @F1@ |    N/A     |    N/A     |    @I2@    |    Todd /Daly/    |   @I3@  |    Amy /Fisher/    |  {'@I1@', '@I4@', '@I5@'}  |   N/A   |
|  @F2@ | 1962-06-14 | 1993-06-14 |   @I14@    |     Lee /Daly/    |  @I15@  | Betty /Berardini/  | {'@I2@', '@I17@', '@I18@'} |   N/A   |
|  @F3@ |    N/A     |    N/A     |    @I6@    |  Charles /Fisher/ |   @I7@  | Margaret /Anthony/ | {'@I3@', '@I8@', '@I13@'}  |   N/A   |
|  @F4@ |    N/A     |    N/A     |    @I8@    |   David /Fisher/  |  @I10@  |   Polly /Twist/    | {'@I9@', '@I11@', '@I12@'} |   N/A   |
|  @F5@ | 2004-03-07 |    N/A     |   @I14@    |     Lee /Daly/    |  @I22@  | Antoine /Phillips/ |            None            |   N/A   |
|  @F6@ | 2000-07-05 |    N/A     |   @I14@    |     Lee /Daly/    |  @I16@  |  Beverly /Miceli/  |            None            |   N/A   |
|  @F7@ |    N/A     |    N/A     |    N/A     |        N/A        |  @I15@  | Betty /Berardini/  |            None            |   N/A   |
|  @F8@ | 2008-05-05 |    N/A     |   @I23@    |  Francis /Bacon/  |  @I17@  |    Lisa /Daly/     |            None            |   N/A   |
|  @F9@ | 2003-03-10 |    N/A     |   @I20@    | Scott /Frankwell/ |  @I17@  |    Lisa /Daly/     |         {'@I21@'}          |   N/A   |
| @F10@ |    N/A     |    N/A     |    N/A     |        N/A        |  @I17@  |    Lisa /Daly/     |         {'@I19@'}          |   N/A   |
+-------+------------+------------+------------+-------------------+---------+--------------------+----------------------------+---------+