1 NOTE github.com/haydendaly/GEDCOM-Parser
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 11 MAY 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Hayden /Daly/
1 SUBN
1 CHAR UTF-8
0 @I0@ INDI
1 BIRT
2 DATE 20 JUN 2000
1 FAMC @F1@
0 @I1@ INDI
1 NAME Hayden /Daly/
2 GIVN Hayden
2 SURN Daly
2 _MARNM Daly
1 SEX M
1 BIRT
2 DATE 7 MAR 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Todd /Daly/
2 GIVN Todd
2 SURN Daly
2 _MARNM Daly
1 SEX M
1 BIRT
2 DATE 17 JUL 1965
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Amy /Fisher/
2 GIVN Amy
2 SURN Fisher
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 15 JAN 1967
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Emery /Daly/
2 GIVN Emery
2 SURN Daly
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 2 FEB 2007
1 FAMC @F1@
0 @I5@ INDI
1 NAME Megan /Daly/
2 GIVN Megan
2 SURN Daly
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 31 JUL 1997
1 FAMC @F1@
0 @I6@ INDI
1 NAME Charles /Fisher/
2 GIVN Charles
2 SURN Fisher
2 _MARNM Fisher
1 SEX M
1 BIRT
2 DATE 2 JUL 1929
1 DEAT Y
2 DATE 10 NOV 2008
1 FAMS @F3@
0 @I7@ INDI
1 NAME Margaret /Anthony/
2 GIVN Margaret
2 SURN Anthony
2 _MARNM Fisher
1 SEX F
1 BIRT
2 DATE 13 DEC 1928
1 FAMS @F3@
0 @I8@ INDI
1 NAME David /Fisher/
2 GIVN David
2 SURN Fisher
2 _MARNM Fisher
1 SEX M
1 BIRT
2 DATE 10 SEP 1962
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Eric /Fisher/
2 GIVN Eric
2 SURN Fisher
2 _MARNM Fisher
1 SEX M
1 BIRT
2 DATE 14 JUL 1996
1 FAMC @F4@
0 @I10@ INDI
1 NAME Polly /Twist/
2 GIVN Polly
2 SURN Twist
2 _MARNM Fisher
1 SEX F
1 BIRT
2 DATE 2 FEB 1967
1 FAMS @F4@
0 @I11@ INDI
1 NAME Emily /Fisher/
2 GIVN Emily
2 SURN Fisher
2 _MARNM Fisher
1 SEX F
1 BIRT
2 DATE 6 MAR 1994
1 FAMC @F4@
0 @I12@ INDI
1 NAME Sarah /Fisher/
2 GIVN Sarah
2 SURN Fisher
2 _MARNM Fisher
1 SEX F
1 BIRT
2 DATE 3 JUL 1998
1 FAMC @F4@
0 @I13@ INDI
1 NAME Jim /Fisher/
2 GIVN Jim
2 SURN Fisher
2 _MARNM Fisher
1 SEX M
1 BIRT
2 DATE 4 OCT 1966
1 FAMC @F3@
0 @I14@ INDI
1 NAME Lee /Daly/
2 GIVN Lee
2 SURN Daly
2 _MARNM Daly
1 SEX M
1 BIRT
2 DATE 25 JUN 1935
1 FAMS @F2@
1 FAMS @F5@
1 FAMS @F6@
0 @I15@ INDI
1 NAME Betty /Berardini/
2 GIVN Betty
2 SURN Berardini
2 _MARNM Berardini
1 SEX F
1 BIRT
2 DATE 14 APR 1938
1 FAMS @F2@
1 FAMS @F7@
0 @I16@ INDI
1 NAME Beverly /Miceli/
2 GIVN Beverly
2 SURN Miceli
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 22 MAR 1942
1 DEAT Y
2 DATE 5 JUL 2000
1 FAMS @F6@
0 @I17@ INDI
1 NAME Lisa /Daly/
2 GIVN Lisa
2 SURN Daly
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 26 OCT 1964
1 FAMS @F8@
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F2@
0 @I18@ INDI
1 NAME Deborah /Daly/
2 GIVN Deborah
2 SURN Daly
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 4 NOV 1965
1 FAMC @F2@
0 @I19@ INDI
1 NAME Danny /Daly/
2 GIVN Danny
2 SURN Daly
2 _MARNM Daly
1 SEX M
1 BIRT
2 DATE 14 MAR 1993
1 FAMC @F10@
0 @I20@ INDI
1 NAME Scott /Frankwell/
2 GIVN Scott
2 SURN Frankwell
2 _MARNM Frankwell
1 SEX M
1 BIRT
2 DATE 26 JUN 1972
1 DEAT Y
2 DATE 10 MAR 2003
1 FAMS @F9@
0 @I21@ INDI
1 NAME Murray /Frankwell/
2 GIVN Murray
2 SURN Frankwell
2 _MARNM Frankwell
1 SEX M
1 BIRT
2 DATE 6 MAY 2002
1 FAMC @F9@
0 @I22@ INDI
1 NAME Antoine /Phillips/
2 GIVN Antoine
2 SURN Phillips
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 8 MAR 1960
1 FAMS @F5@
0 @I23@ INDI
1 NAME Francis /Bacon/
2 GIVN Francis
2 SURN Bacon
2 _MARNM Bacon
1 SEX M
1 BIRT
2 DATE 3 JAN 1983
1 FAMS @F8@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I2@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 14 JUN 1962
2 PLAC Rochester, New York
1 DIV
2 DATE 20 MAY 1993
1 _CURRENT N
0 @F7@ FAM
1 WIFE @I15@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 CHIL @I13@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I9@
1 CHIL @I11@
1 CHIL @I12@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I14@
1 WIFE @I22@
1 MARR
2 DATE 7 MAR 2004
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I16@
1 MARR
2 DATE 1 MAR 1980
1 _SEPR
2 DATE 5 JUL 2000
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I23@
1 WIFE @I17@
1 MARR
2 DATE 5 MAY 2008
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I20@
1 WIFE @I17@
1 CHIL @I21@
1 MARR
2 DATE 14 JUN 2000
2 PLAC Phoenix, Arizona
1 _SEPR
2 DATE 10 MAR 2003
1 _CURRENT N
0 @F10@ FAM
1 WIFE @I17@
1 CHIL @I19@
0 TRLR
