Symbol        Frequency
   e,           11.6%
   t,           8.6%
   o,           8.3%
   n,           6.6%
   s,           5.9%
   a,           5.7%
   i,           5.5%
   h,           5.3%
   r,           5.1%
   l,           4.4%
   u,           3.4%
   d,           3.3%
   m,           3.0%
   f,           2.7%
   y,           2.7%
   c,           2.6%
   b,           1.9%
   w,           1.6%
   p,           1.6%
   g,           1.5%
    ,           1.4%
   k,           1.1%
   z,           0.8%
   v,           0.6%
   x,           0.6%
   I,           0.5%
   T,           0.4%
   ,,           0.4%
   M,           0.3%
   5,           0.2%
   0,           0.2%
   j,           0.2%
   
,           0.2%
   R,           0.1%
   E,           0.1%
   L,           0.1%
   P,           0.1%
   8,           0.1%
   A,           0.1%
   3,           0.1%
   C,           0.1%
   J,           0.1%
   7,           0.1%
   4,           0.1%
   6,           0.1%
   D,           0.1%
   Z,           0.1%
   V,           0.1%
   2,           0.1%
   W,           0.1%
   G,           0.1%
   F,           0.1%
   B,           0.1%
   q,           0.1%
